<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Wright cars</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="html/new-1.html">Hatchback</a></li>
                             <li><a href="html/new-2.html">Sedans</a></li>
                             <li><a href="html/new-3.html">SUV</a></li>
                             <li><a href="html/new-4.html">Muv</a></li>
                             <li><a href="html/new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="html/new car1.html">Hatchback</a></li>
                             <li><a href="html/new car2.html">Sedans</a></li>
                             <li><a href="html/new car3.html">SUV</a></li>
                             <li><a href="html/new car4.html">Muv</a></li>
                             <li><a href="html/new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="html/new car-1.html">Sedans</a></li>
                             <li><a href="html/new car-2.html">SUV</a></li>
                             <li><a href="html/new car-3.html">Muv</a></li>
                             <li><a href="html/new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="html/new car_1.html">Coupe</a></li>
                             <li><a href="html/new car_2.html">Sedans</a></li>
                             <li><a href="html/new car_3.html">SUV</a></li>
                             <li><a href="html/new car_4.html">Muv</a></li>
                             <li><a href="html/new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="html/brand-1.html">Alto K10</a></li>
                             <li><a href="html/brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="html/justlaunched2.html">Etios</a></li>
                             <li><a href="html/pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="html/pop-2.html">Kwid</a></li>
                             <li><a href="html/brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="html/mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="html/just-3.html">TUV300</a></li>
                             <li><a href="html/brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="html/justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="html/old-1.html">Below 1lakh</a></li>
                         <li><a href="html/old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="html/old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="html/sell1.html">Sell</a></li>
                     <li><a href="html/c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="html/sai.html">Accessories</a></li>
                                 <li><a href="html/driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="html/signin.html">Log In</a></li>
                     <li><a href="html/register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="html/cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>
      <section>
         <!-- CAROUSEL --> 
         <div id="carousel">
            <div id="owl-demo" class="owl-carousel owl-theme">
               <div class="item">
                  <img src="html/cars/img/car.9.jpg" style="width:1500px;height:606px;" alt="">
                  <div class="line">
                     <h2>Find the Best cars</h2>
                  </div>
               </div>
               <div class="item">
                  <img src="html/cars/img/aston_martin_racing_car-1920x1080.jpg" style="width:1500px;height:606px; alt="">
                  <div class="line">
                     <h2>Your choice Our Guaranty</h2>
                  </div>
               </div>
               <div class="item">
                  <img src="html/cars/img/car.1.png" style="width:1500px;height:606px;  alt="">
                  <div class="line">
                     <h2>Bought a new car in Just 10 minutes</h2>
                  </div>
               </div>
            </div>
         </div>








    <!--  Upcoming, New Launches and Top Selling code starts here -->
<section>
    <div style="float:left"; class="container">
        <div class="grid-12">
            <h1  class="text-uppercase text-center margin-top50 margin-bottom30" style="align:center";>
            <hr>FEATURED CARS<hr></h1>




            <div class="cw-tabs-panel">
                <div class="cw-tabs cw-tabs-flex">
                    <ul>
                    <li>
                   
                        <h3 style="margin-left:100px">Upcoming Cars</h3>
                        <br>

                        <ul>

                          <li style="float:left";>
                          
                           <a href="html/upcoming-1.html"><img src="http://media.caranddriver.com/images/15q3/660572/2017-audi-a4-first-drive-review-car-and-driver-photo-662233-s-450x274.jpg" style="height:200px;width:406px;padding-right:80px";></a>
                           <a href="html/upcoming-1.html"><h3>Audi new A4</h3></a>
                             <h5>32lakhs - 41lakhs </h5>
                             <h6>    esteemed price</h6>
                             <h4> 10th september</h4>
                             <h6>    expected launch</h6>
                          </li>
                           <li style="float:left";>
                            <a href="html/up2.html"><img src="https://imgct2.aeplcdn.com/img/600/cars/2017-Nissan-GT-R-Nismo-revealed.jpg" style="height:200px;width:406px;padding-right:80px;"></a>
                            <a href="html/up2.html"><h3>Nissan GT-R</h3></a>
                            <h5>1.6crores - 1.9crores </h5>
                            <h6>esteemed price</h6>
                            <h4>september 2016</h4>
                            <h6>expected launch</h6>
                           </li>
                          <li style="float:left";>
                          <a href="html/up-3.html"><img src="https://imgct3.aeplcdn.com/img/800x600/news/volkswagen-tiguan-81455691013.jpg" style="height:200px;width:406px;padding-right:80px;">
                          <a href="html/up-3.html"><h3>Volkswagen Tiguan</h3>
                          <h5>28lakhs - 38lakhs</h5>
                          <h6>esteemed price</h6>
                          <h4>novemeber 2016</h4>
                          <h6>expected launch</h6>

                          </li>
                         </li>
                        </ul>
                     </li>
                     <br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>



                        <li style="float:left"; data-tabs="topSelling"><h3 style="margin-left:100px">Popular</h3>
                        <br>
                          <ul>
                            <li style="float:left";>
                             <a href="html/pop-1.html"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-default-image.png-version2016091414.png" style="height:200px; width:406px;padding-right:80px;">
                            <a href="html/pop-1.html"><h3>Maruti Suzuki Vitara Breza</h3>
                             <h5> 7.96 Lakhs Onwards</h5> 
                             <h6>Avg.Ex-Show room</h6>                 
                            </li>
                           <li style="float:left;margin-left:50px">
                            <a href="html/pop-2.html"><img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/renault-kwid-default-image.png-version2016091414.png" style="height:200px;padding-right:80px;width:406px;">
                            <a href="html/pop-2.html"><h3>Renault KWID</h3>
                            <h5> 20 lakhs</h5>
                            <h6>Avg.Ex-Show room</h6>
                           </li>
                          <li style="float:left;margin-left:0px";>
                           <a href="html/pop-3.html"><img src="https://imgct2.aeplcdn.com/img/600/cars/Toyota/Innova/Review-of-Toyota-Innova-Crysta-29-04-2016/Intro1.jpg" style="height:200px;width:406px;padding-right:80px;">
                           <a href="html/pop-3.html"><h3>Toyota Innova Crystal</h3>
                           <h5>Rupees 13.87 lakhs onwards</h5>
                           <h6>Avg.Ex-Show room</h6>                       
                          </li>
                         </ul>
                         <br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


      



                      <li>
                       <li data-tabs="newLaunches" class="" style="float:left;"><h3 style="margin-left:100px">Just Launched </h3><br>
                       <ul>
                        <li style="float:left";>
                         <a href="html/justlaunched.html"><img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/bmw-x1-default-image.png-version2016091414.png" style="height:200px;width:406px;padding-right:80px;">
                         <a href="html/justlaunched.html"><h3>BMW X1</h3>
                         <h5>Rupees 30.38 lakhs onwards</h5>
                         <h6>Avg.Ex-Show room</h6>
                        </li>
                        <li style="float:left";>
                         <a href="html/justlaunched2.html"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/toyota-etios-cross-default-image.png-version2016091414.png" style="height:200px;width:406px;padding-right:80px;"> 
                         <a href="html/justlaunched2.html"><h3>Toyota Etios</h3>
                         <h5>Rupees 6.39 lakhs onwards</h5>
                         <h6>Avg.Ex-Show room</h6>
                        </li>
                        <li style="float:left";>
                        <a href="html/just-3.html"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/mahindra-tuv300-default-image.png-version2016091414.png" style="height:200px;width:406px;padding-right:80px;">
                        <a href="html/just-3.html"><h3>Mahindra TUV 300</h3>
                        <h5>Rupees 7.47 lakhs onwards</h5>
                        <h6>Avg.Ex-Show room</h6>
                        </li>
                        </li>
                       </ul>
                      
                    </div>
                    <hr class="tabHr tran-ease-out-all" style="width: 333px; left: 0px;">
                    </div>
                    </div>
                    </div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>











          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
           	navigation : true,
           	slideSpeed : 300,
           	paginationSpeed : 400,
           	autoPlay : true,
           	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
        		slideSpeed : 300,
        		autoPlay : true,
        		navigation : true,
        		pagination : true,
        		singleItem:true
        	  });
         });	 
      </script>
   </body>
</html>