<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="upcoming-1.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>

      <section>
        <h1 style="margin-left:450px;">Maruthi Suzuki</h1>
        <h5 style="margin-left:100px;margin-right:100px;">Maruti Suzuki India Limited, formerly known as Maruti Udyog Limited, is an automobile manufacturer in India.It is a subsidiary of Japanese automobile and motorcycle manufacturer Suzuki Motor Corporation.As of January 2016, it had a market share of 47% of the Indian passenger car market.[10] Maruti Suzuki manufactures and sells popular cars such as the Ertiga, Alto, Swift, Zen, Celerio, Swift DZire, SX4 and Omni.The company is headquartered at New Delhi.[2] In February 2012, the company sold its ten millionth vehicle in India.</h5>

      </section>


    <br><br>
    <br>
    <section>
    <div class="box">
    <h1>Maruthi Suzuki Alto K10</h1>
    <br>
    <h3>Price</h3>  
    <h5>Rs 3.26lakhs - Rs 4.11lakhs</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Petrol | CNG</h5>
    <br>
    <h5>Mileage:- 18Kmpl</h5>
    <h4>EMI:-Rupees 5,535/-</h4>
    </div>
    </section>
    <section>
    <div class="box2">
    <img src="cars/new cars/brand/maruti-suzuki-alto-k10-image-9597.png" style="height:520px;width:auto;">
    </div>
    </section>

    <section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    <h5>Summary</h5>
    <h6>For anyone planning to buy his/her first car, the Alto is always on the list. And that is because Alto as a brand runs deep into Indian veins since its inception more than a decade back. The brand Maruti Alto has evolved over the last decade to replace the iconic M800 and become the highest selling car for the Indian car maker in the new millennium. When Maruti Suzuki introduced the new Alto back in 2010, they offered it with two engine options, the 800cc three-cylinder engine and the new 1.0-litre K-series engine. In 2013, the 800cc Alto got revamped and was christened the Alto 800. In 2014, the 1.0-litre Alto was also revamped and was distinctly different than the Alto 800 and got K10 added to its moniker</h6>
    <h6>The Alto K10 competes with the Hyundai Eon 1.0-litre, the Chevrolet Spark, the Renault Kwid, the Datsun RediGo and the Datsun Go hatchbacks.

Further to this, read Maruti Suzuki Alto K10 Road Test details by our expert.</h6>
</div>
</section>


<section>
<div class="box3">
<br><br><br><br>
<div class="spec">
<h2>Alto A10 Images</h2>

<div style="float:left;"><img src="cars/new cars/brand/Maruti-Suzuki-Alto-K10-Images-13.jpg" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"> <img src="cars/new cars/brand/maruti-suzuki-alto-k10-image-9938.jpg" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="cars/new cars/brand/Maruti-Suzuki-Alto-K10-Images-14.jpg" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="cars/new cars/brand/Maruti-Suzuki-Alto-K10-Images-16.jpg" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="cars/new cars/brand/maruti-suzuki-alto-k10-image-12603.jpg" style="height:300px;width:auto;margin-left:50px;margin-right:50px;"></div>
<div><img src="cars/new cars/brand/maruti-suzuki-alto-k10-image-10049.jpg" style="height:300px;width:auto;margin-left:50px;"></div>
</div></div>
</section>
<br><br><br><br>

<section>
<div class="box3">
<h3>Exterior</h3>
<h6>The Alto is Maruti’s entry-level offering and hence is small and compact. The Maruti Alto K10 is now based on the Alto 800’s body shell. The Alto has remained almost of the same size over the years but better design and space management makes the car feel roomier than before. However, there are some key differentiating factors on the K10 from the Alto 800. The chrome grille is thicker than the Alto 800 and it has pulled back headlamps. The Alto K10’s side profile is boxy, however with the new 13-inch wheels the wheel-well doesn’t feel empty. The tail gate of the Alto K10 is a lot more stylish and it has body-coloured bumpers and small-sized tail lamps too. </h6>
<h5>Interior</h5>
<h6>The features list on the Alto K10 include power-operated front windows, electric power steering and key-off reminder. The Alto even gets gear-shift indicator as well. The interior of the new Alto K10 is stylish for its segment. This is the first time Alto gets in-built 2-DIN music system, with USB and aux input. The Alto K10’s rear seats have some extra knee-room as the rear of the front seats have cut-slot. The Alto K10 has beige interiors while the Alto 800 has grey. The boot capacity of the Alto K10 is about 177 litres, and this is somewhat fine to carry luggage within the city.</h6>
 
<h6>Maruti Suzuki offers driver side airbag as an option with every variant of the K10 except for the base trim (LX). The side impact protection beam, high mount stop lamp, 3-point seat belts and engine immobilizer are standard safety features. The braking department is taken care off by the disc brakes up front and drum brakes in the rear</h6>
<h5>Engine and Transmission</h5>
<h6>The new Alto K10 is powered by the same old 1.0-litre, 3-cylinder, K-Next petrol engine that churns out a maximum power of 67bhp at 6000rpm with a 90Nm of peak torque at 3500rpm. It comes paired either with a 5-speed manual gearbox that drives the front wheels.  The Alto K10 is now being offered with an automated manual transmission (AGS) which tries to bring in the convenience of an automatic and the efficiency of a manual gearbox together. The new model is 15 per cent more fuel efficient than the old model. It has electronic speed limit of 135-140kmph.</h6>
<h5>Mileage</h5>
<h6>The 998 cc CNG - powered variant delivers a fuel economy of 16 km/kg in city and 18 km/kg on highways, while the Petrol variant offers a mileage of 16 kmpl on urban roads and 18 kmpl and freeways, respectively.</h6>
</section>
<br><br><br>

<div class="box3">
<h4>Conclusion</h4>
<h6>Maruti Suzuki has sold over 26 lakh units of Brand Alto (Alto800 and Alto K10), cumulatively with over 4.3 lakh units of Alto K10 sold in the last four years. The new gen Alto K10 will also be exported to Latin America and Africa.</h6>
<h6>Impressive is the fact that being one of India’s earliest car manufacturers, Maruti Suzuki has kept in sync with modern trends. Even for this car, they have taken each possible measure to bring down its weight and minimise the frictional losses to make the engine highly fuel efficient improving it by 15% compared to the earlier model.</h6>
<img src="cars/new cars/brand/Maruti-Suzuki-Alto-K10-Images-5.jpg" style="margin-left:240px">
<h6>The reduction in kerb weight was done by the use of use of low drag brake caliper, high tensile steel, lightening of the engine unit by re-designing engine and use of light weight material in engine auxiliaries. It also challenges the conventional thinking of an AT being lower in efficiency compared to its manual counterpart as both the variants deliver an impressive 24.07kmpl.</h6>
<h6>To conclude, if you love measuring the length and width of your city and want a convenient method to do so, the new Alto K10 is worth every penny spent making it a strong city hatch.</h6></div>








          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>