

<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="upcoming-1.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>





      <section>
        <h1 style="margin-left:450px;">Maruthi Suzuki</h1>
        <h5 style="margin-left:100px;margin-right:100px;">Maruti Suzuki India Limited, formerly known as Maruti Udyog Limited, is an automobile manufacturer in India.It is a subsidiary of Japanese automobile and motorcycle manufacturer Suzuki Motor Corporation.As of January 2016, it had a market share of 47% of the Indian passenger car market.[10] Maruti Suzuki manufactures and sells popular cars such as the Ertiga, Alto, Swift, Zen, Celerio, Swift DZire, SX4 and Omni.The company is headquartered at New Delhi.[2] In February 2012, the company sold its ten millionth vehicle in India.</h5>

      </section>


    <br><br>
    <br>
    <section>
    <div class="box">
    <h1>Maruthi Suzuki Swift</h1>
    <br>
    <h3>Price</h3>  
    <h5>Rs 4.72lakhs - Rs 7.44lakhs</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Petrol | CNG</h5>
    <br>
    <h5>Mileage:-20-25Kmpl</h5>
    <h4>EMI:-Rupees 8,017/-</h4>
    </div>
    </section>
    <section>
    <div class="box2">
    <img src="cars/new cars/brand/m.png" style="height:520px;width:auto;">
    </div>
    </section>

    <section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    <h5>Summary</h5>
    <h6>The Swift has been a runaway success from the time it was launched in 2005 in India. Then the new-generation of the Swift was launched in 2011. The Swift has been going strong for Maruti for a while and now the brand gave its premium hatchback a facelift. The Swift has been the best-seller in its segment and Maruti Suzuki has worked towards making an even stronger product.</h6>
    <h6>The updated version of the Swift has got majorly cosmetic updates and some minor tuning has been done to the engine. The changes have been made on the outside and even the inside. Some new additional features too have been added on the Swift. The engine and transmission options remain the same and even the underpinnings are the same</h6>
</div>
</section>


<section>
<br><br><br><br>
<div class="spec">
<h2>Swift Images</h2>

<div style="float:left;"><img src="cars/new cars/brand/m.png" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"> <img src="cars/new cars/brand/RAce_Track_Bg-sl.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="cars/new cars/brand/Safe_play.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="cars/new cars/brand/SIDE_FRONT.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="cars/new cars/brand/front-dashboard-new-swift_air-bag_v3.jpg" style="height:300px;width:400px;margin-left:50px;margin-right:50px;"></div>
<div><img src="cars/new cars/brand/new-swift-hires-top-shot_v3-2.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
</div>
</section>
<br><br><br><br>

<section>
<div class="box3">
<h3>Exterior</h3>
<h6>The Maruti Swift got a minor facelift in 2014. There is not much of a visual differentiator between the refresh and the original. The fog lamps now have a chrome part added near to it. There is a minor change in the headlamp design and even the front bumper has been redesigned. There are now LED integrated  into the fog lamps on the Z variant models. The headlamp design is the same on the Swift. The other tweaks on the Swift include a new rear bumper, new design for alloy wheels and an update for the tail lamps too.</h6>
<h5>Interior</h5>
<h6>The Maruti Swift’s interiors are stylish and there is no change in the styling of this premium hatchback. However, what has been done is that now it offers more features than before. Now, the Swift gets bluetooth connectivity, push start and stop button, reverse parking sensors and even keyless entry. The other features on the Swift include the in-dash music system, steering mounted audio controls and 60:40 rear seat split. The rear seat space on the Swift is just fine, however the boot capacity of the hatchback is about 200 litres, which is very small.</h6>
 

<h5>Engine and Transmission</h5>
<h6>The Swift comes with a 1.2-litre K-Series petrol engine that produces 83bhp of power and a maximum torque of 115Nm. This engine comes with a five-speed manual transmission. The diesel is the 1.3-litre DDiS that produces 75bhp of power and 190Nm of peak torque. This comes with a five-speed manual transmission. The engines on the Swift both petrol and diesel are one of its major USPs.</h6>
<h5>Performance and Handling</h5>
<h6>Swift’s engine power and the ease of driving make it a gem. The need to shift gears in the city or even the highway is very less. This is what makes the Swift a good product to consider for the Indian car market. The diesel engine has a lot more power and this has better fuel efficiency too. The Swift’s other strong point is its handling. It has good handling and even high speed stability as well.</h6>
<h5>Braking System</h5>
<h6>The Swift has disc brakes at the front, while at the rear it has drum brakes. Then there is ABS that is now optional across all the variants. Maruti Suzuki has just started offering it across all the Swift variants as an optional feature.</h6>
<h5>Mileage</h5>
<h6>The 998 cc CNG - powered variant delivers a fuel economy of 16 km/kg in city and 18 km/kg on highways, while the Petrol variant offers a mileage of 16 kmpl on urban roads and 18 kmpl and freeways, respectively.</h6>
<h5>Safety Features</h5>
<h6>Maruti is now offering the Swift with optional airbags and ABS across all the variants. With the growing need of safer cars, Maruti Suzuki has been working towards the same. The Swift also comes with features like immobiliser, car locator, valet mode, emergency disarm, radio frequency lockout. The top-of-the-line variant even gets reverse parking sensors, key sense and even personalised pin code as well.</h6>
<h5>Verdict</h5>
<h6>The Swift after the facelift has got a lot more features and this makes it a much better value for money proposition. The Swift’s petrol and diesel enignes, both are highly fuel efficient and offer good performance too.</h6>
</section>
<br><br><br>

<div class="box3">
<h4>Conclusion</h4>
<h6>Maruti Suzuki has not confirmed or indicated the launch of the model in India as its current focus lies on the launch of Kizashi. However, Suzuki is planning a global launch of the model in 2011 which means that the car is India bound as well.</h6>

<img src="cars/new cars/brand/Swift-2011-DSC00277.jpg" style="margin-left:240px">

<h6>The fifth generation Suzuki Swift 2011 looks promising enough for the Indian market. Rumours are also rife that Suzuki will introduce the hybrid variant and an all-wheel drive model soon. India is still one of the biggest markets for Swift and a global launch certainly means that Indian customers will have a taste of the latest variant soon. Suzuki Swift 2011 is expected to be launched at the upcoming Paris Auto Show in October 2010 when the final specifications and details of the model will be released to the global audience. </h6></div>









          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>