<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="comp.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>




    <form id="carForm" action="/compareCars" method="Post" target="_parent">
    <div class="compaddcarbox">
    <div class="compare-three compareaddsec">
    <hr>
      <section>
<div class="cars">
      <div class="comprbrnd">
        <div class="col-1">
          <div class="comprbrndname">01</div>
          <div class="compic"><img src="https://images.cardekho.com/images/newcarimg/comprimg.jpg" width="204" height="115" alt=""></div>
          <div class="disnone dynamicBrandBox" style="display: block;">
        <div class="compareselect clearfix">
          <span class="select-wrapper"><select id="carMake1" name="carMake" class="custom-select">
            <option value="" disabled="disabled">-Select Brand-</option>
          <option value="Maruti">-Select Brand-</option><option value="Hyundai">Hyundai</option><option value="Honda">Honda</option><option value="Toyota">Toyota</option><option value="Mahindra">Mahindra</option><option value="Tata">Tata</option><option value="Ford">Ford</option><option value="Chevrolet">Chevrolet</option><option value="Renault">Renault</option><option value="Volkswagen">Volkswagen</option><option value="Nissan">Nissan</option><option value="Datsun">Datsun</option><option value="" disabled="disabled">-All Brands-</option><option value="Aston Martin">Aston Martin</option><option value="Audi">Audi</option><option value="Bentley">Bentley</option><option value="BMW">BMW</option><option value="Bugatti">Bugatti</option><option value="Caterham">Caterham</option><option value="Chevrolet">Chevrolet</option><option value="Conquest">Conquest</option><option value="Datsun">Datsun</option><option value="DC">DC</option><option value="Ferrari">Ferrari</option><option value="Fiat">Fiat</option><option value="Force">Force</option><option value="Ford">Ford</option><option value="Honda">Honda</option><option value="Hyundai">Hyundai</option><option value="ICML">ICML</option><option value="Isuzu">Isuzu</option><option value="Jaguar">Jaguar</option><option value="Jeep">Jeep</option><option value="Koenigsegg">Koenigsegg</option><option value="Lamborghini">Lamborghini</option><option value="Land Rover">Land Rover</option><option value="Mahindra">Mahindra</option><option value="Mahindra Ssangyong">Mahindra Ssangyong</option><option value="Maruti">Maruti</option><option value="Maserati">Maserati</option><option value="Mercedes-Benz">Mercedes-Benz</option><option value="Mini">Mini</option><option value="Mitsubishi">Mitsubishi</option><option value="Nissan">Nissan</option><option value="Porsche">Porsche</option><option value="Premier">Premier</option><option value="Renault">Renault</option><option value="Rolls-Royce">Rolls-Royce</option><option value="Skoda">Skoda</option><option value="Tata">Tata</option><option value="Toyota">Toyota</option><option value="Volkswagen">Volkswagen</option><option value="Volvo">Volvo</option></select><span class="holder"></span></span>
        </div>
        <div class="compareselect clearfix">
          <span class="select-wrapper"><select id="modelMake1" name="modelMake" class="custom-select">
            <option value="">-Select Model-</option>
            
          </select><span class="holder"></span></span>
        </div>
        <div class="compareselect clearfix">
          <span class="select-wrapper"><select id="CarVariant1" name="carVariantCompare" class="custom-select">
            <option value="">-Select Variant-</option> 
            
          </select><span class="holder"></span></span>
        </div>
          </div>
          <div class="staticBrandBox" style="display: none; margin-top:right">
               <input class="staticsearchbybrand Text14 select-wrapper" type="Text" value="-Select Brand-">
           <input class="staticsearchbybrand Text14 select-wrapper" type="Text" value="-Select Model-">
           <input class="staticsearchbybrand Text14 select-wrapper" type="Text" value="-Select Variant-">
          </div>
          <div class="clear"></div>
        </div>
        <div id="overcarad1" onclick="activateCompareSelectBrandDiv('overcarad1','carMake1','CarVariant1','modelMake1');"></div>
      </div></div>
</section>

<section>
<div class="inter">
      <div class="comprbrnd">
        <div class="col-1">
          <div class="comprbrndname">02</div>
          <div class="compic"><img src="https://images.cardekho.com/images/newcarimg/comprimg.jpg" width="204" height="115" alt=""></div>
          <div class="disnone dynamicBrandBox" style="display: block;">
        <div class="compareselect clearfix">
          <span class="select-wrapper"><select id="carMake2" name="carMake" class="custom-select">
            <option value="" disabled="disabled">-Select Brand-</option>
          <option value="Maruti">-Select Brand-</option><option value="Hyundai">Hyundai</option><option value="Honda">Honda</option><option value="Toyota">Toyota</option><option value="Mahindra">Mahindra</option><option value="Tata">Tata</option><option value="Ford">Ford</option><option value="Chevrolet">Chevrolet</option><option value="Renault">Renault</option><option value="Volkswagen">Volkswagen</option><option value="Nissan">Nissan</option><option value="Datsun">Datsun</option><option value="" disabled="disabled">-All Brands-</option><option value="Aston Martin">Aston Martin</option><option value="Audi">Audi</option><option value="Bentley">Bentley</option><option value="BMW">BMW</option><option value="Bugatti">Bugatti</option><option value="Caterham">Caterham</option><option value="Chevrolet">Chevrolet</option><option value="Conquest">Conquest</option><option value="Datsun">Datsun</option><option value="DC">DC</option><option value="Ferrari">Ferrari</option><option value="Fiat">Fiat</option><option value="Force">Force</option><option value="Ford">Ford</option><option value="Honda">Honda</option><option value="Hyundai">Hyundai</option><option value="ICML">ICML</option><option value="Isuzu">Isuzu</option><option value="Jaguar">Jaguar</option><option value="Jeep">Jeep</option><option value="Koenigsegg">Koenigsegg</option><option value="Lamborghini">Lamborghini</option><option value="Land Rover">Land Rover</option><option value="Mahindra">Mahindra</option><option value="Mahindra Ssangyong">Mahindra Ssangyong</option><option value="Maruti">Maruti</option><option value="Maserati">Maserati</option><option value="Mercedes-Benz">Mercedes-Benz</option><option value="Mini">Mini</option><option value="Mitsubishi">Mitsubishi</option><option value="Nissan">Nissan</option><option value="Porsche">Porsche</option><option value="Premier">Premier</option><option value="Renault">Renault</option><option value="Rolls-Royce">Rolls-Royce</option><option value="Skoda">Skoda</option><option value="Tata">Tata</option><option value="Toyota">Toyota</option><option value="Volkswagen">Volkswagen</option><option value="Volvo">Volvo</option></select><span class="holder"></span></span>
        </div>
        <div class="compareselect clearfix">
          <span class="select-wrapper"><select id="modelMake2" name="modelMake" class="custom-select">
            <option value="">-Select Model-</option>
            
          </select><span class="holder"></span></span>
        </div>
        <div class="compareselect clearfix">
          <span class="select-wrapper"><select id="CarVariant2" name="carVariantCompare" class="custom-select">
            <option value="">-Select Variant-</option> 
            
          </select><span class="holder"></span></span>
        </div>
          </div>
          <div class="staticBrandBox" style="display: none;">
               <input class="staticsearchbybrand Text14 select-wrapper" type="Text" value="-Select Brand-">
           <input class="staticsearchbybrand Text14 select-wrapper" type="Text" value="-Select Model-">
           <input class="staticsearchbybrand Text14 select-wrapper" type="Text" value="-Select Variant-">
          </div>
          <div class="clear"></div>
        </div>
        <div id="overcarad2" onclick="activateCompareSelectBrandDiv('overcarad2','carMake2','CarVariant2','modelMake2');"></div>
      </div>
      </div>
</section>



      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <section>
    <!-- Listing Button Start Here -->
      <div  style="margin-top:left" class="clear"></div>
    <div class="comprbtn">
      <div class="plisting" onclick="makeUrlForComparisonResults()" id="getPrice" title="Compare Cars">
        <button style="margin-left:580px;">Compare Cars</button>
      </div>
      <div class="clear"></div>
    </div>
    </section>






          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>