<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="var.css">
      

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>




<br>


<img width="1200" height="400" style="margin-left:80px;"  src="http://sriganeshdrivingschool.in/data/img/transparent.png">
<br><br><br>



<h1 style="margin-left:350px;">Driving Schools In Hyderabad</h1>
<br>

<div class="iPk">
<br><br><br>
<h3>Maruti Driving School</h3><span class="rllt__details lqhpac"><div></div><div><span>Shop No. 21-4-827/1/1,<br> Opposite Police Head Quaters,<br> Behind Dargah Hazrath Moosa Quadri</span> ·<br>ph no: 098493 59493</div><div class="rllt__wrapped">Open until 4:00 PM</div></span></div>
<img src="http://www.cimg.in/images/2012/07/11/46/127466383_13419945691_large.jpg" style="height:300px;width:400px;margin-right:300px;"></div>


<br>
<br>
<br>


<div class="iPk">
<br><br><br>
<h3>Banjara Driving School</h3><span class="rllt__details lqhpac"><div></div><div><span>Near Mega Function Hall,<br> Beside Jeevan Hospital,<br> Bairamal Guda Rd, Pavapuri Colony</span> ·<br>ph no: 099633 76044</div><div class="rllt__wrapped">Open until 8:00 PM</div></span></div>
<img src="https://10dial.com/10ap/uploads/images/gallery/P1010056.JPG" style="height:300px;width:400px;margin-right:320px;"></div>


<br>
<br>
<br>



<div class="iPk">
<br><br><br>
<h3>Sindh <wbr>Driving school</h3><span class="rllt__details lqhpac"><div></div><div><span>No.1-11-248/3/2, 2nd Floor,<br> Shamlal Building,<br> Begumpet</span><span><br>ph no:092463 48724</span></div><span style="display:block;margin-bottom:6px"></span></span></div>
<img src="http://photos.wikimapia.org/p/00/03/90/14/07_big.jpg" style="height:300px;width:400px;margin-right:320px;"></div>




<br>
<br>
<br>



<div class="iPk">
<br><br><br>
<h3>Maruti Suzuki<wbr>Driving School</h3><span class="rllt__details lqhpac"><div></div><div><span>Bagyanar colony,<br> Kukatpally.</span><span><br> ph no:090001 11347</span></div><span style="display:block;margin-bottom:6px"></span></span></div>
<img src="http://www.marutidrivingschool.com/news/autojunction.jpg" style="height:300px;width:400px;margin-right:320px;"></div>




<br><br>
<br>
<br>
<br>





<h1 style="margin-left:350px;">Driving Schools In Vizag</h1>
<br>

<div class="iPk">
<br><br><br>
<h3>Toyota Diriving School</h3><span class="rllt__details lqhpac"><div></div><div><span>GF, Door No. 58-1-244/3,<br> NAD Kotha Road</span><span><br>ph no:098481 42414</span></div><span style="display:block;margin-bottom:6px"></span><div class="rllt__wrapped">Open until 8:00 PM</div></span></div>
<img src="http://www.toyota.co.jp/jpn/sustainability/social_contribution/safety_activities/overseas/images/dealer_sch_02.png" style="height:300px;width:400px;margin-right:320px;"></div>


<br>
<br>
<br>

<div class="iPk">
<br><br><br>
<h3>Venkata Sai Driving School</h3><span class="rllt__details lqhpac"><div></div><div><span>Door Number 1-113-7,<br> Adarsh Nagar Rd,<br> Adarsh Nagar</span><span><br>ph no:090101 41999</span></div><span style="display:block;margin-bottom:6px"></span><div class="rllt__wrapped">Open until 9:00 PM</div></span></div>
<img src="http://www.hyddrivingschool.com/images/v55.jpg" style="height:300px;width:400px;margin-right:320px;"></div>



<br>
<br>
<br>



<div class="iPk">
<br><br><br>
<h3>Royal Motor Driving School</h3><span class="rllt__details lqhpac"><div></div><div><span>50 50 30/11, 1st Floor, <br>B/S Trinetra Super Market,<br> Gurudwara Junction,<br> N H No 5 Road</span><span><br> ph no:093935 64141</span></div><span style="display:block;margin-bottom:6px"></span></span></div>
<img src="http://content1.jdmagicbox.com/hyderabad/g4/040pxx40.xx40.120518191024.b7g4/catalogue/royal-motor-driving-school-moghalpura-hyderabad-0.jpg" style="height:300px;width:400px;margin-right:320px;"></div>


<br>
<br>
<br>



<div class="iPk">
<br><br><br>
<h3>Bharat Driver'S <wbr>Services</h3><span class="rllt__details lqhpac"><div></div><div><span>31 - 32 - 24, <br>Daba Gardens</span><span><br>ph no:097010 68998</span></div><span style="display:block;margin-bottom:6px"></span><div class="rllt__wrapped">Open until 9:00 PM</div></span></div>
<img src="http://img.click.in/classifieds/images/154/24_8_2013_19_18_38_2m4hmi6nm82olsjrveks40r415_7agguxv8r5.jpg" style="height:300px;width:400px;margin-right:320px;"></div>




<br>
<br>
<br>

<h1 style="margin-left:350px;">Driving Schools In Vijayawada</h1>
<br>
<div class="iPk">
<br><br><br>
<h3>Sri Sai Durga Car Driving School</h3><span class="rllt__details lqhpac"><div></div><div><span>Ratna Complex,<br> Opposite PWD Grounds,<br> M G Road</span> ·<br>ph no: 098490 48751</div><div class="rllt__wrapped">Open until 7:00 PM</div></span></div>

<img src="http://localserviceassets.blob.core.windows.net/businessphoto-t/2923949-7b8c2c60-78af-4a27-9d0c-7272a274f2b6.jpg" style="height:300px;width:400px;margin-right:320px;"></div>


<br>
<br>
<br>




<div class="iPk">
<br><br><br>
<h3>Basha Car Driving <wbr>School</h3><span class="rllt__details lqhpac"><div></div><div><span>p.w.d.grounds,<br> Bandar Rd</span><span><br>ph no:098484 11915</span></div><span style="display:block;margin-bottom:6px"></span><div class="rllt__wrapped">Open until 6:00 PM</div></span></div>


<img src="http://content2.jdmagicbox.com/vijayawada/d5/0866px866.x866.141024192931.e7d5/catalogue/basha-car-driving-school-mg-road-vijayawada-32ae8.jpg" style="height:300px;width:400px;margin-right:320px;"></div>


<br>
<br>
<br>



<div class="iPk">
<br><br><br>
<h3>Joya Car Driving <wbr>School</h3><span class="rllt__details lqhpac"><div></div><div><span>Bandar Rd,<br> Kanuru</span><span><br> ph no:094937 81599</span></div><span style="display:block;margin-bottom:6px"></span><div class="rllt__wrapped">Open until 5:00 PM</div></span></div>
<img src="http://content3.jdmagicbox.com/vijayawada/i6/0866px866.x866.140527154217.g8i6/catalogue/zoya-driving-school-kanuru-vijayawada-ie0g.jpg" style="height:300px;width:400px;margin-right:320px;"></div>







<br>
<br>
<br>



<h1 style="margin-left:350px;"> Driving Schools In Kakinada</h1>
<br>
<div class="iPk">
<br><br><br>
<h3>Selvan Driving <wbr>School</h3><span class="rllt__details lqhpac"><div></div><div><span>Suryarao pet ,<br> Kakinada</span><span><br> ph no:99488 51268</span></div><span style="display:block;margin-bottom:6px"></span><div class="rllt__wrapped">Open until 5:00 PM</div></span></div>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTg8HlM6stz9xJgJFPj8azK0OVyF9K1svyX8mqjEghPkgRU1A_o" style="height:300px;width:400px;margin-right:320px;"></div>





<br>
<br>
<br>



<div class="iPk">
<br><br><br>

<h3>Shiva Driving <wbr>School</h3><span class="rllt__details lqhpac"><div></div><div><span>D.No: 2-6-33,<br> RTC Complex Road,<br> Kakinada - 03</span><span><br> ph no:98654 32547</span></div><span style="display:block;margin-bottom:6px"></span><div class="rllt__wrapped">Open until 5:00 PM</div></span></div>
<img src="https://img02.olx.in/images_olxin/222969881_1_1000x700_kakinada-car-driving-school-kakinada.jpg" style="height:300px;width:400px;margin-right:320px;"></div>





<br><br>

<h1 style="margin-left:350px;">Driving Schools In Guntur</h1>
<br>

<div class="iPk">
<br><br><br>
<h3>Kapico Driving <wbr>School</h3><span class="rllt__details lqhpac"><div></div><div>D.no:6-13-55, 13/1,<br> Arundelpet,<br> Guntur - 522002<span></span><span><br> ph no:98654 32547</span></div><span style="display:block;margin-bottom:6px"></span><div class="rllt__wrapped">Open until 5:00 PM</div></span></div>
<img src="http://visiter.in/Automobiles/Driving_Classes/Drivingclasses/83/10_1_2015_12_25_27_o9cakf203r51fa27cqjf7dss54_5sq4ex4blr.JPG" style="height:300px;width:400px;margin-right:320px;"></div>



<br>
<br>
<br>



<div class="iPk">
<br><br><br>
<h3>Shiva Driving <wbr>School</h3><span class="rllt__details lqhpac"><div></div><div>D.no:6-48-39,<br> Brodipeta,<br> Guntur - 522002<span></span><span><br> ph no:85018 37211</span></div><span style="display:block;margin-bottom:6px"></span><div class="rllt__wrapped">Open until 5:00 PM</div></span></div>

<img src="http://odzo.in/image/catalog/rps20150514_143934_517.jpg" style="height:300px;width:400px;margin-right:320px;"></div>


          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>