<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="upcoming-1.css">
     

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>







      <section>
        <h1 style="margin-left:510px;">Mahindra</h1>
        <h5 style="margin-left:100px;margin-right:100px;">Mahindra and Mahindra Limited (M&M) is an Indian multinational automobile manufacturing corporation headquartered in Mumbai, Maharashtra, India.It is one of the largest vehicle manufacturers by production in India and the largest manufacturer of tractors across the world. It is a part of Mahindra Group, an Indian conglomerate.</h5>

<h5 style="margin-left:100px;margin-right:100px;">It was ranked 21st in the list of top companies of India in Fortune India 500 in 2011.

Its major competitors in the Indian market include Maruti Suzuki, Tata Motors, Ashok Leyland and others.</h5>
      </section>


    <br><br>
    <br>
    <section>
    <div class="box">
    <h1>Mahindra TUV-300</h1>
    <br>
    
    <h3>Price</h3>  
    <h5>Rs 7.38akhs - Rs 9.34akhs</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Petrol | Diesel</h5>
    <br>
    <h4>Mileage:18Kmpl</h4>
    </div>
    </section>
    <section>
    <div class="box2">
    <img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/mahindra-tuv300-default-image.png-version2016091414.png" style="height:520px;width:auto;">
    </div>
    </section>
    <br>

    <section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    <h5>Summary</h5>
    <h6>Launched on September 10, 2015, the Mahindra TUV300 (Tough Utility Vehicle) sub-compact SUV is one of the toughest, frugal and affordable cars in its segment. Available in three trim levels - T4, T6 and T8 - the compact SUV comes powered with an all-new 80bhp, 1.5-litre mHawk80 diesel engine coupled with Micro hybrid technology. The Mahindra TUV300 has been designed at the company’s Kandivli, Mumbai office with inputs from Pininfarina, while, the production takes place at Mahindra & Mahindra’s Chakan plant.

Further to this, read Mahindra TUV300 Road Test details by our expert</h6>
    <h3>Exterior</h3>
    <h6>The Mahindra TUV300’s design has been inspired from a battle tank, and hence the name Tough Utility Vehicle. The front grille of the TUV300 is inspired from the Cherokee with the seven vertical slats, flat bonnet, squarish headlamps and fog lamps.</h6>

<h6>The TUV300 has large wheels with high ground clearance, which makes the TUV300 a rugged design in itself. The Mahindra TUV300’s design is boxy and it has blacked-out D-pillars too. The spare wheel is mounted on the tailgate that adds on the SUV styling. The TUV300 is available in six colours, of which the Red is its launch colour. The others are black, silver, white, orange and even blue.</h6>

<h5>Interior</h5>
<h6>Mahindra has designed the TUV300’s interiors from a clean sheet. Despite being a compact SUV, it is a seven-seater with the third row being jump seats. Mahindra TUV300 has black and beige dual tone interiors that looks premium. The fit and finish of the materials is good and this makes the TUV300 stand out in the crowd.</h6>
<h6>Mahindra is offering the TUV300 with features like integrated music system with bluetooth connectivity, micro hybrid system, all-four power windows, driver information system, reverse parking sensors and USB and aux connectivity. In terms of safety there are the dual airbags and ABS. Mahindra is targeting buyers who need something rugged and stylish to make a statement.</h6>
<h5>Engine and Transmission</h5>
<h6>The Mahindra TUV300 is powered by an all-new 1.5-litre mHawk80 turbocharged diesel engine with Micro hybrid technology and start-stop system. This engine is capable to produce a maximum power of 80bhp and a peak toque of 230Nm. Transmitting power to the wheels is a five-speed manual and a five-speed AMT (automated manual transmission) transmission.</h6>
<h5>Performance and Handling</h5>
<h6>Mahindra’s new mHawk80 delivers high refinement levels. The medium and low end torque provides great maneuverability. The gear shits are smooth and quick. Though, the steering feels bit heavy. The handling is very predictable, and high-speed stability is good too. The TUV300 usually dismisses bumps, potholes and worst patches, thanks to its agile suspension. The NVH levels are well-controlled as well.</h6>
<h4>Braking system</h4>
<h6>The braking system of the TUV300 is well calibrated. With strong braking capabilities, the compact SUV offers good stability across all rev-range. Under hard braking, when the vehicle hits potholes or bumps, the ABS (anti-lock braking system) instantly stops the car at a safe distance. The side tyres and relatively low centre of gravity than the Bolero also aid to its stability and braking performance.</h6>
<h4>Mileage</h4>
<h6>The 1493 cc Diesel - powered variant delivers a fuel economy of 16 kmpl in city and 18 kmpl on highways.</h6>
<h4>Safety features</h4>
<h6>The TUV300 isn’t only a tough utility vehicle, it’s safe as well.  There are plenty of active and passive safety fitments such as four airbags, anti-lock braking system, reverse parking camera, seatbelts, fog lights, headlamps, etc.</h6>

    </section>





<section>
<br><br><br>
<div class="spec">
<h2>Specifications</h2>
<h5>2.0 Diesel Engine |  Power: 177 Bhp |  Torque: 356 |  Transmission: 6 MT / AT</h5>

</div>
</section>

<section>
<br><br><br><br>
<div class="spec">
<h2>Volkswagen Tigun</h2>
<div class="varma">

<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/mahindra-tuv300-image-11404.png" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/mahindra-tuv300-image-11405.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"> <img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/mahindra-tuv300-image-11406.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/mahindra-tuv300-image-11730.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/mahindra-tuv300-image-11734.jpg" style="height:300px;width:400px;margin-left:50px;margin-right:50px;"></div>
<div><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/mahindra-tuv300-image-11735.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
</div></div>
</section>









<section>
<br><br>
<div class="spec">
<h1>Expert Reviews</h1>
</div>
<div class="box3">


<h6>The demand for comapct SUVs is on a rise. Buyers are moving towards SUVs, as it has higher ground clearance and the choice is generally compact one, as it isn't very long making it easy to drive and even park in crowded cities. The Ford Ecosport was the first to start this trend and now the others are following. The Mahindra brand did introduce the Quanto, however it wasn't very successful with this compact SUV due to multiple reasons.

</h6>


</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/DSC_0455.JPG"; style="margin-left:250px";>

<h6>The silhouette of the TUV300 gets a large bonnet, black roof rails and 10-spoke alloy wheels. The wheels do look small considering the height of the TUV300. The grab doors are chunky and nice to grip. The D-pillar is blacked out and it has chunky set of tail lamps too. The tailgate gets the spare wheel mounted at the centre and in the higher variants it also gets body colour spare wheel cover too.The rear styling somewhat remind us of the Skoda Yeti. The TUV300 does stand out in the crowd and Mahindra calls it TUV (Tough Utility Vehicle) as it looks like it is built like a tank (in styling).</h6>

<h4>Conclusion:</h4>
<h6>The range topping TUV300 costs Rs 9.12 lakhs (ex-showroom, Pune). This is a bit steep for its price vis-à-vis features. But what you get a tough product with good space and well-powered engine. If your driving is more in bad terrains, than the TUV300 should be your pick as the monocoque chassis competition might just not do well there.

</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/DSC_0395_copy.JPG"; style="margin-left:250px";>


<h6>For those who are out to buy something that is compact and rugged, the TUV300 fits in perfectly. This SUV ticks most of the correct boxes. Mahindra has ensured this SUV is safe and has used material is absolutely safe and it passes the current and future Indian crash test norms.</h6>
</div>
</section>
















          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>