<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="upcoming-1.css">
      

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>









    <br><br>
    <br>
    <section>
    <div class="box">
    <h1>BMW X1</h1>
    <br>
    <h3>Expected date:</h3>
    <h5>20 september</h5>
    <br>
    <h3>Expectecd Price</h3>  
    <h5>Rs 29lakhs - Rs 40lakhs</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Petrol | Diesel</h5>
    <br>
    <h4>Alert me on Launch</h4>
    </div>
    </section>
    <section>
    <div class="box2">
    <img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/bmw-x1-default-image.png-version2016091414.png" style="height:520px;width:auto;">
    </div>
    </section>

    

    <section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    







    </section>
<section>
<br><br><br>
<div class="spec">
<h2>Specifications</h2>
<h5>1.4-TFSI Petrol Engine |  Power: 148 Bhp |  Torque: NA |  Transmission: 7 AT</h5>
<br>
<h5>2.0-TDI Diesel Engine |  Power: 177 Bhp |  Torque: 380 |  Transmission: 7 AT</h5>
</div>
</section>

<section>
<br><br><br><br>
<div class="spec">
<h2>BMW X1</h2>

<div class="varma">

<div style="float:left;"><img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/bmw-x1-image-12706.png" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/bmw-x1-image-12707.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"> <img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/bmw-x1-image-12709.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/bmw-x1-image-13060.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/bmw-x1-image-13062.jpg" style="height:300px;width:400px;margin-left:50px;margin-right:50px;"></div>
<div><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/bmw-x1-image-13063.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
</div></div>
</section>



<section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    










<p><strong>Exterior</strong></p>

<p>With a heavy dose of styling, this is for the first time that the X1 is offered as an FWD car with a new platform. The X1 not just looks big but is larger and taller while carrying forward the X family’s legacy. BMW has increased the width by 21mm and height by 53mm while the length has reduced by 36mm. The front fascia sports a protruding front grille with its traditional kidney shape and circular headlamps with LED DRLs. The sporty look is retained with the plastic cladding, a roof-mounted spoiler, sloping roofline, wrap-around tail lamps and dual exhaust pipes. The new X1 is lighter than the earlier model by 135kg thanks to the extensive use of aluminium in its construction.</p>

<p><strong>Interior</strong></p><p>

</p><p>Though there are a few changes in the cabin of the BMW X1, the carmaker has retained the overall layout from the previous model. The dashboard and upholstery are updated and a revised iDrive system is available with a 6.5-inch or 8.5-inch display. It gets the customary dual-zone climate control, cruise control, electrically operated sunroof and electrically adjustable and retractable mirrors befitting its segment.</p>

<p><strong>Engine and Gearbox</strong></p><p>

</p><p>The 2016 BMW X1 is offered with the 2.0-litre four-cylinder turbocharged diesel engine that develops 188bhp of power and 400Nm of torque. This powerplant promises a 17 per cent reduction in fuel consumption and CO2 emissions. The transmission is an eight-speed Steptronic automatic gearbox and also gets the X-drive all-wheel-drive option.</p>

<p><strong>Price and Competition</strong></p><p>




<div class="review_tab_inner tab_container"> <div class="introheader">Exterior</div><p align="justify">BMWs get a glance where-ever you go. Stop at a signal and people around will at once turn their heads to take a look at the car. And especially if you are moving around in a small village like Dandi, the news of a Beemer in town spreads quickly and you get people coming out fast to get a quick glimpse. In fact, the number of people that took snaps of themselves with the X1 was more than we could manage!</p><p align="justify"><a class="group1 lightgallery cboxElement" target="lightgallery[appearanceexterior]" alt="Bmw X1 Exteriors Right Rear" href="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-Exteriors-Right-Rear.JPG"><img src="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-Exteriors-Right-Rear.JPG" style="margin-left:150px;" alt=""></a></p><p align="justify">The X1 is not a very big SUV (if you can really call it an SUV) but it does not feel small when you look at it in person. The large bonnet and large Kidney Grills give the front end a bold and aggressive look. The Exclusive Trim gets BMW Corona rings with Xenon Lights and Headlight washers, while Front and Rear Fog lamps come standard on all trims. With its bold and aggressive look, the BMW X1 is designed to attract younger buyers.</p><p align="justify">The high waistline and shallow Greenhouse give the X1 a very sporty look. The 17” 10 Spoke Alloy Wheels look even better, though they come standard only on the Exclusive. The remaining two variants get standard 5 Spoke alloys.</p><p align="justify">The Rear end of the X1 resembles a hatch back from many angles. There is a hint of a spoiler with a high mount Stop Lamp.</p><p align="justify">The Exclusive gets Automatic Headlights and Automatic wipers. We got to test both these features in the constant downpour that we got during the journey. The wiper adjusts its speed depending on the intensity of rain and it is pretty accurate. We tried to find faults in it by manually activating the wipers in case it got difficult to see ahead, but just when we were about to hit the wiper stalk, the wipers would clean the windscreen themselves. There were only a couple of times when we had to activate it ourselves and that’s probably because we did not wait that extra second longer.</p><p align="justify"><a class="group1 lightgallery cboxElement" target="lightgallery[appearanceexterior]" alt="Bmw X1 Front Diagonal" href="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-Front-Diagonal.JPG"><img src="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-Front-Diagonal.JPG" style="margin-left:150px;" alt=""></a></p><p align="justify">Silver coloured scruff plates are provided all around. You don’t want to scratch the paint on the Beemer now, do you? Although considering the X1’s off-roading ability, I don’t think scratching the paint is that much of a threat. It does give the BMW X1 and SUV look though.</p><p align="justify">The X1 has accurate Parking Sensors with an excellent display too. The Parktronic goes from Green to Orange to Red as you keep getting closer to an object. The reading moves ever so slowly, and resembles water spreading towards the X1, which makes it even easier to get accurate results and go closer to the object than you normally would dare.</p><p align="justify">At 420 litres, the Boot is average sized, but capacity can be increased to 1350 litres by folding the rear seats. The Rear Seats fold individually in a 40-20-40 split, which gives more options for the occasional oddly sized luggage.</p><p align="justify">Lift the boot floor and you see that the battery is located where the Spare wheel is supposed to be. Yes, you do not get a Spare wheel with the X1. This is due to the fact that BMW has provided the X1 with Run flat tyres. For those new to the concept, Run Flats means that in case you have a puncture, all you have to do is reduce the speed to 80 kmph and you can continue safely on the deflated tyre for a certain distance, depending on the load in the car, without causing damage to the Car or the Rims.</p><p align="justify"><a class="group1 lightgallery cboxElement" target="lightgallery[appearanceexterior]" alt="Bmw X1  front  right" href="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-front-right.JPG"><img src="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-front-right.JPG" style="margin-left:150px;" alt=""></a></p><p align="justify">For the X1, the Run Flats allow you to go for approximately 250 kms safely on a punctured tyre if you have just 1 or 2 people on board and no luggage. This safe range decreases to 150 kms with 2 people and full luggage or 4 people with no luggage and to about 50 kms if you have 4 people on board with the luggage compartment also full.</p><p>The BMW X1’s on-board computer constantly monitors tyre pressure and will warn you instantly incase of a puncture or if the tyre pressure is below what is recommended by the company. You also get a puncture repair kit (the bag that you see in the photographs of the boot).&nbsp;</p> <div class="clr"></div> <div class="clr"></div> </div>



















<div class="review_tab_inner tab_container">  <div class="introheader">Performance</div><p align="justify">While the X1, like all BMWs, is a completely Driver’s Oriented car, one of the drawbacks we found was the Hydraulic Steering Wheel which feels heavy at lower speeds and is quite cumbersome in City Traffic though it tends to become lighter and very precise as the speed increases.</p><p align="justify"><a class="group1 lightgallery cboxElement" target="lightgallery[performancedrive]" alt="Bmw X1 Car Dashboard And Front Seats" href="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-Car-Dashboard-And-Front-Seats.jpg"><img src="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-Car-Dashboard-And-Front-Seats.jpg" style="margin-left:150px;" alt=""></a></p><p align="justify">Despite the 194mm Ground Clearance, the X1 can be chucked hard into corners with ease. There is certain amount of body roll, which is expected, but the car holds its line perfectly. You also get a bit of over-steer if you encounter a sequence of fast corners but it’s not too much of a bother. ESP and Traction Control ensure that you exit corners safely. Even a novice driver can push the BMW X1 hard and get away with it! Driving with the ESP switched off is a completely different experience and not advisable unless you really know what you are doing.</p><p align="justify">The suspension of the X1 is slightly on the stiffer side (though it felt softer than the 3 series) but manages to handles bumps and bad roads well - much needed considering much of the Gujarat Highway has work going on and traffic is diverted into single lane roads, which thanks to heavy trucks and rains, are not in the best of conditions.</p><p align="justify"><a class="group1 lightgallery cboxElement" target="lightgallery[performancedrive]" alt="Bmw X1 Interior Rear Seats" href="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-Interior-Rear-Seats.jpg"><img src="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-Interior-Rear-Seats.jpg" style="margin-left:150px;" alt=""></a></p><p align="justify">The elevated driving position gives a good view of the road, though it cannot be compared to a full sized SUV.</p><p align="justify">The 17” 255/70 Section Pirelli tyres on our Press Car offered ample grip, though we certainly missed the fact the X1 does not have a 4 x 4 on offer. The X1 can’t do too much off-roading, just a little more than what a normal sedan can manage. We got stuck in 2” deep slush and it was quite a task getting out, so we didn’t dare to take it off solid ground any further.</p><p>NVH levels are kept well in check. Just a little noise filters through the cabin and you can barely hear any tyre or wind noise. Engine clatter too is dampened very well inside the X1 and you only realize that it is making a bit of a racket in case you have the windows rolled down.&nbsp;</p><p>&nbsp;</p><p align="justify">The 2.0 litre Diesel unit on the X1 pumps out 177 bhp of Power at just 4000 RPM and churns out a healthy 350 NM of Torque between 1730 - 3000 RPM. &nbsp;The standard 6 Speed Automatic Transmission is provided across all Trims. Unfortunately, even the X1 Exclusive does not get a paddle shifter.</p><p align="justify"><a class="group1 lightgallery cboxElement" target="lightgallery[performancedrive]" alt="Bmw X1 Speed Display" href="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-Speed-Display.JPG"><img src="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1-Speed-Display.JPG" style="margin-left:150px;" alt=""></a></p><p align="justify">It seems that the 6 Speed Auto Box in the X1 has been designed to return the highest possible Fuel Efficiency figures. It keeps jumping into the highest gear possible and does not shift down unless absolutely required. Although the up-shifts are pretty quick, you do feel a slight jerk when the transmission shifts down a gear. Step on the gas and there is a considerable lag before the X1 shifts down a couple of gears and you get the boost that you require. This does hamper spirited driving and makes overtaking on the highways a little tricky – when you see a gap and floor the throttle, nothing happens for a second, and by the time the transmission downshifts, the on-coming vehicle has just gotten that fraction too close for a comfortable overtaking maneuver.</p><p align="justify">Manual gear shifts have to be made via the gear lever and that is where we missed the paddle shifters behind the steering wheel sorely.</p><p align="justify">This apart the X1 is quick and feels that way too. Unfortunately, we could not do any performance testing, due to the pathetic condition of the highways and the constant downpour that we got all along the way. The only sunshine we got to see was in Dandi and it would take a brave man to try to test out a car’s top speed on single lane roads barely 20 feet wide.</p><p align="justify"><a class="group1 lightgallery cboxElement" target="lightgallery[performancedrive]" alt="Bmw X1 Idrive Telephone" href="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1--Idrive-Telephone.JPG"><img src="https://imgct2.aeplcdn.com/img/800/cars/BMW/X1/Bmw-X1--Idrive-Telephone.JPG" style="margin-left:150px;" alt=""></a></p><p align="justify">Nevertheless, we managed to hit 180 kmph on certain stretches with ease. BMW claims a 0-100 timing for the X1 of 8.3 seconds and a top speed of 205 kmph. Considering the way the X1 accelerated from standstill and its composure even at 180 kmph, we don’t doubt these figures at all. We managed to cross 140 kmph on the beach with ESP on and the car’s stability programme working in overdrive. Pretty impressive considering the lack of a 4 x 4 system!</p><p align="justify">The X1’s ABS coupled with EBD brings the X1 to a halt safely in no time at all, and 6 Airbags are provided for added safety.</p><p align="justify">
</p></div></p></div></section>



    




          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>