<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="upcoming-1.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>






    <br><br>
    <br>
    <section>
    <div class="box">
    <h1>Etios</h1>
    <br>
    <h3>Expected date:</h3>
    <h5>20 september</h5>
    <br>
    <h3>Expectecd Price</h3>  
    <h5>Rs 6.42lakhs - Rs 8.88lakhs</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Petrol | Diesel</h5>
    <br>
    <h4>Alert me on Launch</h4>
    </div>
    </section>
    <section>
    <div class="box2">
    <img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/toyota-etios-cross-default-image.png-version2016091414.png" style="height:520px;width:auto;">
    </div>
    </section>

   














    </section>
<section>
<br><br><br>
<div class="spec">
<h2>Specifications</h2>
<h5>1.4-TFSI Petrol Engine |  Power: 148 Bhp |  Torque: NA |  Transmission: 7 AT</h5>
<br>
<h5>2.0-TDI Diesel Engine |  Power: 177 Bhp |  Torque: 380 |  Transmission: 7 AT</h5>
</div>
</section>

<section>
<br><br><br><br>
<div class="spec">
<h2>Toyota Etios</h2>
<div class="varma">

<div style="float:left;"><img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/toyota-etios-cross-image-10218.png" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/toyota-etios-cross-image-10220.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"> <img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/toyota-etios-cross-image-12144.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/toyota-etios-cross-image-12146.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/toyota-etios-cross-image-12148.jpg" style="height:300px;width:400px;margin-left:50px;margin-right:50px;"></div>
<div><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/toyota-etios-cross-image-12150.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
</div></div>
</section>



 <section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
   





<p><strong>May 04, 2016</strong> : The Toyota Etios has been in the Indian market since 2011 and has seen some good numbers since. The Etios also received a minor facelift in 2013, with subtle changes to the front grille, ORVM's and some detailing on the rear. Toyota is planning yet another facelift for the Etios. In updated model, the front grille has been worked on and the lines of the redesigned bumper are carried onto the V-shaped grilled and the all-new slats housing the Toyota logo. The fog lamp placement and the air intake at the bottom-half of the bumper are new and really enhance the entire front-end - much like the Toyota Vios</p>


<div id="textthing" class="seoc_ncp_model adpading" style="border-bottom:1px solid #ccc;">
          <p>
  <b>Summary</b></p>
<p style="text-align: justify;">
  Toyota Etios happens to be an executive sedan, which is performing well in the Indian market. The car has got an update in terms of both exteriors and interiors, and functions like driver's seatbelt notification and dual front airbags are now offered as standard across all the variants. The car is presently offered in both petrol and diesel engine options, depending on the preference of buyer.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align: justify;">
  In the recently introduced facelift version, the Japanese auto maker has added more bling to the sedan. The major change at exteriors comes in as new grille. The erstwhile model lagged in terms of looks with the new model, its overall appeal has been enhanced to some extent. Moreover, the company has also launched new colour option - Pearl White - which happens to be the new metallic white paint. As far as length of the car is concerned, it has one of the largest wheelbases with 2550 mm, in its segment. In the reworked model, the auto maker has also paid special attention to its interiors. It now comes with new beige-coloured upholstery, while the dashboard still continues to feature dual-tone grey-beige shade.</p>
<p style="text-align: justify;">
  Further to this, read <a href="https://www.cartrade.com/toyota-cars/etios/reviews/etios-expert-reviews/114180.html" target="_blank">Toyota Etios Road Test</a> details by our expert.</p>
<p style="text-align: justify;">
  <strong>Exterior</strong></p>
<p style="text-align: justify;">
  At the front fascia, Etios flaunts a new radiator grille with chrome inserts. However, the grille of base variant is done in body colour. Other highlights at exteriors like alloy wheels, headlight cluster, bumper and tailgate remain unchanged.</p>
<p style="text-align: justify;">
  <strong>Interior</strong></p>
<p style="text-align: justify;">
  New fabric upholstery is used at interiors to cover the seats and door panels. Etios has ample shoulder space and legroom, and thus it can easily seat five passengers. In order to offer a comfortable drive, the car comes with numerous comfort features like air conditioner, power steering and height adjustable driver's seat. In the top variant, customers are offered with a leather wrapped multi-functional steering wheel. At interiors, the sedan sports a lot of chrome work, which adds to its elegance.</p>
<p style="text-align: justify;">
  <strong>Engine and Transmission</strong></p>
<p style="text-align: justify;">
  The petrol variant of Etios sedan comes equipped with a 1.5-litre engine while the diesel version features a 1.4-litre 8V D-4D mill. The oil burner has a displacement of 1364 cc and churns out a maximum power of 67 bhp with 170 Nm of peak torque. On the other hand, the petrol engine has a displacement of 1496 cc and it produces a maximum power of 89 bhp with highest torque of 132 Nm. In order to transmit the produced output, the auto maker has incorporated a five-speed manual gearbox in the car.</p>
<p style="text-align: justify;">
  <strong>Performance and Handling</strong></p>
<p style="text-align: justify;">
  The petrol engine of Etios has the potential to accelerate between 0 and 100 kmph in just 15 seconds whereas its diesel counterpart can achieve the same feat in around 16 seconds. With this acceleration, the petrol version of Etios sedan clocks a top speed of 155 kmph, whereas the oil burner reaches around 160 kmph. Both the variants come equipped with a standard five-speed manual transmission system, which offers smooth shifts between the gears even at high speeds. As far as handling of the car is concerned, the Japanese auto maker has equipped a highly responsive power steering wheel, which helps the car to roll around with turning radius of 4.9 meters.</p>
<p style="text-align: justify;">
  <strong>Braking System</strong></p>
<p style="text-align: justify;">
  The new Etios has a proficient braking mechanism that let it hold a grip in any weather condition. The front wheels are equipped with a set of ventilated discs, while the rear ones are incorporated with a pair of drum brakes. The diesel versions have Anti-lock Braking System (ABS) with Electronic Brake-force Distribution (EBD), adding to the pros of efficient braking system of the car. The car’s front axle comes paired with a McPherson Strut type suspension while the rear axle is fitted with torsion beam system. Both of these systems help the vehicle to remain stable on Indian potholes.</p>
<p style="text-align: justify;">
  <strong>Mileage</strong></p>
<p style="text-align: justify;">
  The 1364 cc Diesel - powered variant delivers a fuel economy of 22 kmpl in city and 24 kmpl on highways, while the Petrol variant offers a mileage of 15 kmpl on urban roads and 17 kmpl and freeways, respectively.</p>









   






<p style="text-align: justify;">
  <strong>Safety Features</strong></p>
<p style="text-align: justify;">
  Etios features a number of protective features like engine immobilizer system and door ajar warning. The base variant sports features like day/night inside rear view mirror and driver's seatbelt warning. In the mid-range variants, the company offers headlight-on notification, Anti-lock Braking System (ABS) with Electronic Brake-force Distribution (EBD) and keyless entry function. In the top-end variant, the customer is offered with dual SRS airbags for both front passenger and driver including seatbelt warning notification.</p>
<p style="text-align: justify;">
  <strong>Verdict</strong></p>
<p style="text-align: justify;">
  As soon as Toyota has provided a mild facelift to Etios, the popularity of sedan expanded even more. Although the car remains same on the technical front, new benchmark has been set in the segment owing to the added safety features. Notably, the dual-front driver and co-passenger airbags are offered as standard feature in all the variants of new Etios. It is also noticed that Etios is counted among the most spacious sedans in its segment. The recent addition in the facelift model is electronically adjustable outside rear view mirrors.</p>
<p style="text-align: justify;">
  <strong>Competitors</strong></p>
<p style="text-align: justify;">
  In simple words, it can be said that Toyota Etios is one of the most considerable sedans in the Indian auto market. In its respective segment, Toyota Etios squares off against the likes of Honda City, Maruti Suzuki Swift DZire and Honda Amaze.</p>
<p style="text-align: justify;">
  <strong>Pros</strong></p>
<ol>
  <li style="text-align: justify;">
    Low maintenance</li>
  <li style="text-align: justify;">
    Remarkable performance of petrol engine</li>
  <li style="text-align: justify;">
    Large boot space</li>
  <li style="text-align: justify;">
    Affordable price</li>
</ol>
<p style="text-align: justify;">
  <strong>Cons</strong></p>
<ol>
  <li style="text-align: justify;">
    Exteriors are not so impressive</li>
  <li style="text-align: justify;">
    Fuel efficiency can be constraint</li>
  <li style="text-align: justify;">
    Diesel engine can be further tuned</li>
  <li style="text-align: justify;">
    Ground clearance must be improved</li>
  <li style="text-align: justify;">
    Absence of automatic transmission</li>
</ol>
   </div>
   </div></section>



   <section>
<br><br>
<div class="spec">
<h1>Expert Reviews</h1>
</div>
<div class="box3">
<h3>Introduction</h3>
<h4>Toyota Etios Cross: First Impression</h4>
<h6>If the food ordered in a restaurant is too bland; it’s spiced up by adding chilli flakes and pepper. Not necessarily does it make the item tasty but then it is ‘modified’ from its earlier version.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Toyota/Etios-Cross/Review-Of-May17th/Toyota-Etios-Cross-Pictures-18.jpg"; style="margin-left:250px"; >
<h6>Toyota seemed to be in a similar mood when they announced Etios Cross at the 12th Auto Expo in India. One associates the brand primarily with two models; the Innova and Fortuner. The former is the ultimate MPV while the latter is a popular premium SUV in India.</h6>
<h6>Unfortunately, the fame and success enjoyed by the above models never crumbled down on its entry level cars. Etios Liva, which marked an entry in the hatch segment, could not battle it out with the competition. Lack of premium interiors and dated design made buyers shy away from it. To regain lost confidence and engage more with the adventurous type, Toyota launched the Etios Cross. This crossover claims to be bold with an attitude. Our first impression report reveals more on it.</h6>
<h3>Exterior</h3>
<h6>Etios Cross is the third cross to enter Indian shores after similar styled Fabia and Polo. While the Polo is the smartest looking hatch and Fabia can still make way with its international styling, the Etios Liva unfortunately has nothing to boast of.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Toyota/Etios-Cross/Review-Of-May17th/Toyota-Etios-Cross-Pictures-10.jpg"; style="margin-left:250px";>
<h6>Plastic claddings, aluminum finished bash plates and a bold name, this is the perfect recipe for a crossover hatchback. Toyota has done the same with Etios Cross. The front face has a handle bar moustache looking grille. Turn indicators have been clubbed with fog lamps. It also gets a skid plate positioned below the front bumper. The hood gets a strong rib section flowing in the middle.</h6>
<h6>Diamond cut 15" alloy wheels on the Etios Cross is standard. The new alloy wheels have made the ground clearance rise by 4mm. The wheelbase has been retained whereas the overall dimensions have grown cause of the matte plastic claddings all over. The electrically adjustable ORVMs also get turn indicators. Unlike the Cross Polo, which just gets a sticker, this one gets its name etched on the plastic cladding. It also gets contrasting silver roof rails.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Toyota/Etios-Cross/Review-Of-May17th/Toyota-Etios-Cross-Pictures-20.JPG"; style="margin-left:250px";>
<h3>Interior</h3>
<h6>This is one of the weakest points of Etios cars. Along with the sedan and the hatch, even the Cross gets the same interiors. They aren’t as engaging as other cars in its segment. They lack modern design and need tremendous improvement.</h6>
<h6>All the trims come in fabric seats perhaps to maintain its raw nature. The seats also have Etios Cross embroidered on it. They aren’t extremely comfortable but then manage to fit the bill. While the front row seats are still manageable, the rear row seats are not comfortable at all. However, the only thing that it scores more is offering space inside. The legroom and headroom for both row passengers is generous.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Toyota/Etios-Cross/Review-Of-May17th/Toyota-Etios-Cross-Images-25.JPG"; style="margin-left:250px";>
<h6>It gets centrally placed front console. The speedometer along with tachometer is placed on the top of the console. This has to be the most weirdly placed arrangement. Even the stickers and buttons appear tacky. It gets an entertainment system which allows external plugging in of devices.Toyota has repeated the same instrumentation, features and options as seen on the Etios hatch. Similar to the exteriors, even the interiors need a complete revamp. It has to feel premium with more features and options.</h6>
<h3>Performance</h3>
<h6> The Etios Cross comes in three engine trims, namely the 1.2L and 1.5L petrol and the 1.4L diesel. We managed to do a very short spin on the 1.5L petrol and 1.4L diesel.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Toyota/Etios-Cross/Review-Of-May17th/Toyota-Etios-Cross-Pictures-22.jpg"; style="margin-left:250px";>
<h6>Even though it was a short drive, the 1.5L Petrol engine left a positive impact. It is the same which comes on the TRD Sportivo hatch. The four cylinder 1496 cc petrol engine produces 90PS of power at 5600 rpm and 132 Nm of torque at 3000 rpm. All the engines come with a standard 5 speed manual transmission.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Toyota/Etios-Cross/Review-Of-May17th/Toyota-Etios-Cross-Pictures-17.JPG"; style="margin-left:250px";>
<h6>The engine feels very peppy and it sounds impressive at higher engine speeds. It produces good power even at lower engine speeds which is great in stop go traffic. During our test run on Mumbai streets, the engine just kept revving and had enough punch for a broad speed range. Since it is just a namesake crossover with plastic claddings, the suspension settings have not been changed. It comes with ventilated disc brakes in front and drum brakes at rear. We couldn’t push it to its limits but were satisfied with its dynamics if not happy with it.</h6>
<h3>Conclusion</h3>
<h6>Such crossovers are not targeted primarily against SUVs. It is for those who want more from their regular hatchbacks. Even though Toyota claims the Etios Cross is for the young and adventurous, sadly it does not come across as one. The Etios series of cars didn’t work well for the company and then pushing a crossover based on it won’t improve the condition.


</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Toyota/Etios-Cross/Review-Of-May17th/Toyota-Etios-Cross-Pictures-4.jpg"; style="margin-left:250px";>
<h6>Etios was perceived and designed as a cost effective entry level car and this is the exact thing which went wrong. Average quality interiors and dated design made many shy away from it. The other aspect which can’t be ignored is its numbers in the commercial fleet operations where again the brand takes beating. There is no sufficient reason for anyone to spend that amount of money for a less popular crossover and not consider other options in that same segment.

</h6>
</div>
</section>









    





          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>