<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="upcoming-1.css">
      

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>










         
      

      <section>
        <h1 style="margin-left:510px">Mahindra</h1>
        <h5 style="margin-left:100px;margin-right:100px">Mahindra KUV100 (pronounced as KUV one double O), where 'KUV' stands for 'Kool Utility Vehicle' is a compact-Mini sport utility vehicle automobile designed and manufactured by the Indian Mahindra & Mahindra.[1] The vehicle was unveiled on 18 December 2015, and was launched in India on 15 January 2016</h5>
</section>


    <br><br>
    <br>
    <section>
    <div class="box">
    <h1>Mahindra KUV</h1>
    <br>
    <h3>Expected date:</h3>
    <h5>November 2016</h5>
    <br>
    <h3>Expectecd Price</h3>  
    <h5>Rs 4.67lakhs onwards</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Petrol | Diesel</h5>
    <br>
    <h4>Alert me on Launch</h4>
    </div>
    </section>
    
    <section>
    <div class="box2">
    <img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/mahindra-kuv100-default-image.png-version2016091414.png" style="height:520px;width:698px;">
    </div>
    </section>
    
    <br>

    
    <br><br><br>
    <section>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    <h5>Latest on Volkswagen Tiguan</h5>
    <h6> KUV stands for Kool Utility Vehicle. This new vehicle is targeting young car buyers with this and hence the Kool tag. The new KUV100 will make an impact on new car buyers as it will be  The new KUV is powered by an The KUV100 is Mahindra’s smallest vehicle for the Indian car market that has been built on an all-new platform. This will be a crossover that is the size of a mid-size hatchback, however it has the advantage of higher ground clearance that makes it a good buy for Indian road conditions.

Further to this, read Mahindra KUV100 Road Test details by our expert.</h6>

<h5>Design and Interiors of Volkswagen Tiguan:</h5>
<h6>The Tiguan has a VW snout with a three slat horizontal with projector headlamps and LEDs. The rectangular fog lamps looks stylish on the Tiguan. This makes it look appealing and then the side profile is very much like Jeep Cherokee. The Tiguan is one of the most stylish looking Volkswagen SUV. The large size alloy wheels with the blacker rocker area add on to the muscular look of this SUV. The rear looks inspired by the Touerag itself with a similar tail lamp styling. There is even an integrated rear spoiler as well. Volkswagen will want to continue to dominate the segment At the moment, it is a five-seater.</h6>
<h6>Volkswagen’s interior ambience feels the same across its models and the Tiguan is no different. This is the first time it comes with round AC vents and there are eight of them in the front. This helps to control the air control in much better manner, though aesthetically it doesn’t very appealing. There is a touchscreen system with phone, USB and even aux connections. The steering wheel is the standard three-spoke VW one and there are four dials that make up the VW Tiguan’s instrument cluster. This is what the VW Tiguan is all about. There is sufficient space in the front and the rear rows. The boot size of the Tiguan is large enough to carry luggage for a weekend.</h6>

<h5>Engine on the Mahindra KUV:</h5>
<h6>KUV100 uses Mahindra’s first ever indigenously developed 1.2-Litre 3-cylinder mFalcon G80, Multi Point Fuel Injection (MPFI) with Dual Variable Valve Timing petrol engine that puts out 61 kW (82 bhp) @ 5500 rpm of maximum power and 115 Nm @ 3500-3600 rpm of peak torque. It also promises to deliver a mileage of 18.15 kmpl.

Its diesel variant uses a 1.2-Litre 3-cylinder mFalcon D75, Turbocharger with Intercooler, Common Rail Direct Injection Technologyengine. It is capable of delivering 57.4 kW (77 bhp) @ 3750 rpm of power and 190 Nm @ 1750-2250 rpm of torque with the help of a 5-speed manual gearbox. It is capable of delivering the mileage of 25.32 km/l. Dimensionally, it is identical to the petrol version and apart from the diesel motor no additional feature is given.</h6>


<h5>Conclusion on Volkswagen Tiguan:</h5>
<h6>The Volkswagen Tiguan has the looks, features, power and even the fuel efficiency. What makes it difficult for VW is its history in India and so far it hasn’t succeeded in the SUV segment. So, it will be an uptick task for the brand.</h6>
</div>
</section>


    

<br><br><br>
<section>
<div class="spec">
<h2>Specifications</h2>
<h5>2.0 Diesel Engine |  Power: 177 Bhp |  Torque: 356 |  Transmission: 6 MT / AT</h5>

</div>
</section>



<br><br><br><br>
<section>
<h2>Mahindra KUV Images</h2>
<div class="spec">
<div style="float:left"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/mahindra-kuv100-image-12558.jpg" style="height:300px;width:400px;margin-left:50px"></div>
<div style="float:left"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/mahindra-kuv100-image-12553.jpg" style="height:300px;width:400px;margin-left:50px"></div>
<div style="float:left"> <img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/mahindra-kuv100-image-12557.jpg" style="height:300px;width:400px;margin-left:50px"></div>
<div style="float:left"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/mahindra-kuv100-image-12579.jpg" style="height:300px;width:400px;margin-left:50px"></div>
<div style="float:left"><img src="https://imgct2.aeplcdn.com/img/600/cars/Mahindra/kuv100/review-of-15jan2016/Intro.jpeg" style="height:300px;width:400px;margin-left:50px;margin-right:50px"></div>
<div><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/mahindra-kuv100-image-12575.jpg" style="height:300px;width:400px;margin-left:50px"></div>
</div>
</section>











<br><br>
<section>
<div class="spec">
<h1>Expert Reviews</h1>
</div>
<div class="box3">
<h3>Introduction</h3>
<h6>Today most of the automakers are working towards introducing developing new compact SUVs, which are just under four metres. This is one of the fastest growing segments, and today most of the automakers are working on it. However, Mahindra had different plans. The company did introduce the TUV300, which is a compact SUV but it has even got an SUV under that. This is the KUV100 and this is the smallest Mahindra passenger vehicle ever made. We lay our hands on the smallest Mahindra for a quick spin and tell you how good it is.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Mahindra/kuv100/review-of-15jan2016/Intro.jpeg" style="margin-left:250px">
<h3>Exterior</h3>
<h6>The KUV100 might be marketed as an SUV, but it is essentially a pumped up hatchback; one that will compete against the likes of the Maruti Suzuki Swift, the Hyundai Grand i10 and the newly launched Ford Figo. So, it has a monocoque chassis, a transverse mounted engine and front wheel drive. But, because it must be referenced as an SUV, the KUV100 naturally has high ground clearance too; 170mm of it. It isn’t very large though. At 3675mm in length, it is the shortest in its class. And its 2385mm wheelbase is the least as well. But the KUV100 stands tall at 1655mm (with roof rails) making it the tallest.</h6>
<img src="https://imgct2.aeplcdn.com/img/800/cars/Mahindra/kuv100/review-of-15jan2016/Exterior2.jpeg" style="margin-left:250px">
<h6>As far as styling goes, the front of this pumped-up hatchback has a sleek front grille, a buff bumper, and large pulled back headlamps with LEDs KUV100 embossing. The side profile looks aggressive thanks to the shallow greenhouse area. It also has its rear door handles integrated into the rear window panel aka Chevrolet Beat. The rear meanwhile is less aggressive, looks palatable and decently modern. The KUV100 is available in seven colours, Pearl White, Aquamarine, Dazzling Silver, Flamboyant Red, Fiery Orange, Designer Grey and Midnight Black.</h6>



<h3>Interior</h3>
<h6>Mahindra has done a good job with the KUV100’s interiors. The flowing dashboard design layout is simple but unique for its class. The new Mahindra steering wheel on the KUV100 looks nice and is good to hold too. The instrument cluster is easy to read and it even has driver information system with a gear-shift indicator. The centre console has a subtle design with AC vents, a simple looking in-dash music system, vertically stacked AC controls and a gear shifter alongside. The fit and finish and look and feel of the materials is acceptable but the build quality could have been better.</h6>

<img src="https://imgct2.aeplcdn.com/img/600/cars/Mahindra/kuv100/review-of-15jan2016/Interior2.jpeg" style="margin-left:250px">

<h6>The KUV100 comes with two seating options: one with five seats and the other that can seat six. The six is a 3+3 seater with a bench like seat at the front while the five-seater version gets proper buckets seats up front. In the former, the driver and passenger gets three-point seat belts and airbags (airbags as an option unless one settles in for the top of the line K* version). But the front-middle passenger doesn’t get either; there’s only a lap belt and very little legroom</h6>

<h3>Performance</h3>
<h6> The KUV100 comes with two engines with exactly the same capacity. The mFalcon G80, the petrol engine, is an all-aluminium three-cylinder 1.2-litre petrol unit. It gets variable valve timing at both intake and exhaust sides. It makes 82bhp at 5500rpm and 115Nm of peak torque at 3500rpm</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Mahindra/kuv100/review-of-15jan2016/Exterior1.jpeg" style="margin-left:250px">

<h6>It’s not the smoothest of engines. It has harsh vibrations at idle and it only really begins to pull after 4000rpm. As a result one has to work really hard to get the best performance from it. The power delivery though is linear and should be well suited for city driving given you aren’t in a hurry to get anywhere. It has an ARAI claimed fuel efficiency of 18.15kmpl.</h6>



<h3>Conclusion</h3>
<h6>The KUV100 is a unique proposition as no other vehicle at this price point offers high ground clearance and an SUV-like stance. It has decent engines, is easy to drive and the fit and finish – though not best in class – isn’t bad by any stretch. But what really works for the KUV100 is the fact that it gets ABS as standard across all trims. And even then, it is priced superbly. It is a great value for money offering. The K8 is the best option and if you cannot afford it, then the K6 is a good value proposition as well.</h6>

<img src="https://imgct2.aeplcdn.com/img/600/cars/Mahindra/kuv100/review-of-15jan2016/Exterior4.jpeg" style="margin-left:250px">

</div>
</section>










          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>