<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="upcoming-1.css">
      <link rel="stylesheet" href="new.css">
      <link rel="stylesheet" href="comp.css">
      <link rel="stylesheet" href="register.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>











      <section>
        <h1 style="margin-left:510px;">Maruthi Suzuki</h1>
        <h5 style="margin-left:100px;margin-right:100px;">Maruti Suzuki India Limited, formerly known as Maruti Udyog Limited, is an automobile manufacturer in India.[9] It is a subsidiary of Japanese automobile and motorcycle manufacturer Suzuki Motor Corporation.[8] As of January 2016, it had a market share of 47% of the Indian passenger car market.[10] Maruti Suzuki manufactures and sells popular cars such as the Ertiga, Alto, Swift, Zen, Celerio, Swift DZire, SX4 and Omni.The company is headquartered at New Delhi.In February 2012, the company sold its ten millionth vehicle in India.</h5>
      </section>


    <br><br>
    <br>
    <section>
    <div class="box">
    <h1>Maruti Vitara Brezza</h1>
    <br>
    
    <h3>Price</h3>  
    <h5>Rs 7.19akhs - Rs 9.66akhs</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Diesel:1248CC</h5>
    <br>
    <h4>Mileage:18Kmpl</h4>
    </div>
    </section>
    <section>
    <div class="box2">
    <img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-default-image.png-version2016091414.png" style="height:520px;width:auto;">
    </div>
    </section>
    <br>

    <section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    <h5>Summary</h5>
    <h6>Maruti Suzuki is getting into multiple new segments and one of them is the compact SUV. The company now finally has a  product in this segment that is called as the Vitara Brezza. This compact SUV is under four metres in length and is a five seater SUV that is made available only with a diesel engine option. Maruti Suzuki already has a large crossover in the form of the S-Cross. The Vitara Brezza is another product that will be a UV for the company. 

Further to this, read Maruti Suzuki Vitara Brezza Road Test details by our expert.</h6>
    <h3>Exterior</h3>
    <h6>The Vitara Brezza as the name suggests is a part of the Vitara family. We had the Grand Vitara sold in India back in 2000s. The Vitara Brezza is a smaller version of the Vitara. It gets the similar front grille with a thick chrome strip on it. The Vitara Brezza has squarish headlamps and then there are also the daytime running lamps, which are LEDs. The front of the Vitara Brezza looks rugged. The side profile of the Vitara Brezza is SUV-ish with large wheel haunches and floating roof characteristic design. </h6>

<h5>The interiors of the Vitara Brezza are well equipped, yet are simple to use. The Vitara Brezza comes with a new instrument cluster with twin dials and driver information system. The new Suzuki steering wheel is also there that has telephone connectivity option and then controls for the audio system.</h5>

<h6>The Vitara Brezza has a touchscreen infotainment system at the centre that has bluetooth connectivity, satellite navigation, reverse parking camera and even USB and aux input. The Vitara Brezza even has keyless entry, push start and stop, climate control too. The plastic quality  is decent. The Vitara Brezza has good enough stowage spaces.</h6>

<h6>The Vitara Brezza is a five-seater SUV with good enough space at the front or even the rear. This SUV comes with fabric seats even on top model. The Vitara Brezza has good enough space with decent knee room and head room for rear passengers as well. The boot size of the Vitara Brezza is at 328 litres. </h6>

<h5>Engine and Transmission</h5>
<h6>Maruti Suzuki is offering the Vitara Brezza only with a single diesel engine option. This is the 1.3-litre diesel engine that churns 90bhp of power and 200Nm of maximum torque. This comes with a five-speed manual transmission. Maruti Suzuki will not offer it with a petrol engine in the initial stage. Maruti Suzuki is also working towards getting an AMT (automated manual transmission). </h6>

<h6>The 90bhp diesel engine even powers the Ertiga and even the Ciaz. Maruti Suzuki is looking at adding more value to the Vitara Brezza with this engine. Same engine means part sharing, making it easily available and even more affordable</h6>
<h5>Performance and Handling</h5>
<h6>Maruti Suzuki has ensured that the Vitara Brezza has good drivability. The performance of the Vitara Brezza is just decent and but driving in city is stress-free as one doesn’t need to shift gears that often. The handling characteristics of this compact SUV is good enough and even the ride quality of this hatchback is pliant.</h6>

<h4>Mileage</h4>
<h6>The 1248 cc Diesel - powered variant delivers a fuel economy of 22 kmpl in city and 24 kmpl on highways.</h6>
<h4>Safety features</h4>
<h6>The Vitara Brezza comes with dual airbags and ABS on the top-of-the-line variant. This SUV’s base model gets single airbag and ABS as a standard feature.</h6>

    </section>





<section>
<br><br><br>
<div class="spec">
<h2>Specifications</h2>
<h5>2.0 Diesel Engine |  Power: 177 Bhp |  Torque: 356 |  Transmission: 6 MT / AT</h5>

</div>
</section>

<section>
<br><br><br><br>
<div class="spec">
<h2>Volkswagen Tigun</h2>
<div class="varma">

<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-1.png" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-12795.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"> <img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-12803.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-12804.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-12814.jpg" style="height:300px;width:400px;margin-left:50px;margin-right:50px;"></div>
<div><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-12810.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
</div></div>
</section>









<section>
<br><br>
<div class="spec">
<h1>Expert Reviews</h1>
</div>
<div class="box3">


<h6>If there's anything automotive history has to prove to us, it’s that it is really difficult for manufacturers to successfully cater to all the spheres of the market. Even for someone as big a giant as Maruti Suzuki, who has been at the top of the small car hill, things have gone haywire and there have been a couple of failed attempts to replicate their success stories in the highly lucrative crossover segment (Read: S-Cross and Grand Vitara).
</h6>


</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Maruti-Suzuki/Vitara-Brezza/Review-of-Maruti-Suzuki-Vitara-Brezza-11-03-2016/Maruti-Suzuki-Vitara-Brezza-First-Drive-Review-CarTrade-Photos-Images-Pics-India-20160311-31.jpg"; style="margin-left:250px";>

<h6>Not wanting to be left behind in what is now a genuine volume game; Maruti Suzuki have lengthened their strides to catch up to their global rivals and come up with the new Vitara Brezza – Maruti’s maiden product to be designed and developed entirely in India. </h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Maruti-Suzuki/Vitara-Brezza/Review-of-Maruti-Suzuki-Vitara-Brezza-11-03-2016/Maruti-Suzuki-Vitara-Brezza-First-Drive-Review-CarTrade-Photos-Images-Pics-India-20160311-22.jpg"; style="margin-left:250px";>

<h4>Conclusion:</h4>
<h6>The Vitara Brezza is somewhat of a polarising vehicle. As small crossovers go it’s probably the easiest to drive and park in the busiest of places and thanks to a roomy cabin, surprisingly comfortable as well. However, that diesel power-plant is showing its age now and is a let-down, especially in the wake of more powerful and noticeably more refined alternatives. Although at the end of the day, the VitaraBrezza’s shortcomings do not outweigh its benefits. Being a Maruti Suzuki, it’s a serious contender in the compact crossover segment, one that’s absolutely worth your consideration at ex-showroom prices starting just shy of Rs 7 lakh. Meanwhile, the ZDi+ trim that you see here comes in at around Rs 9.50 lakh which makes it less expensive than the equivalent diesel-powered EcoSport trim. What’s really interesting here is the fact that the EcoSport has just had a massive price cut and yet, it demands a premium over the VitaraBrezza. Going forward, this latest addition to the compact crossover brigade is bound to shake up the segment simply by the virtue of Maruti’s aggressive pricing approach.
</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Maruti-Suzuki/Vitara-Brezza/Review-of-Maruti-Suzuki-Vitara-Brezza-11-03-2016/Maruti-Suzuki-Vitara-Brezza-First-Drive-Review-CarTrade-Photos-Images-Pics-India-20160311-01.jpg"; style="margin-left:250px";>


</div>
</section>










          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>