<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="new.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>









      <section>
        <h1 style="margin-left:510px;"></h1>
        <h5 style="margin-left:100px;margin-right:100px;">Toyota Motor Corporation is a Japanese automotive manufacturer headquartered in Toyota, Aichi, Japan. In March 2014 the multinational corporation consisted of 338,875 employees worldwide[6] and, as of February 2016, was the 13th-largest company in the world by revenue. Toyota was the largest automobile manufacturer in 2012 (by production) ahead of the Volkswagen Group and General Motors.In July of that year, the company reported the production of its 200-millionth vehicle.Toyota is the world's first automobile manufacturer to produce more than 10 million vehicles per year. It did so in 2012 according to OICA,[8] and in 2013 according to company data.As of July 2014, Toyota was the largest listed company in Japan by market capitalization and by revenue.</h5>

<h5 style="margin-left:100px;margin-right:100px;">Toyota is the world's market leader in sales of hybrid electric vehicles, and one of the largest companies to encourage the mass-market adoption of hybrid vehicles across the globe. Cumulative global sales of Toyota and Lexus hybrid passenger car models passed the 9 million milestone in April 2016.Its Prius family is the world's top selling hybrid nameplate with almost 5.7 million units sold worldwide as of 30 April 2016</h5>
      </section>


    <br><br>
    <br>
    <section>
    <div class="box">
    <h1>Toyota Innova Crystal</h1>
    <br>
    
    <h3>Price</h3>  
    <h5>Rs 20.93 lakh Onwards</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Manual:999CC</h5>
    <br>
    <h4>Mileage:23-25Kmpl</h4>
    </div>
    </section>
    <section>
    <div class="box2">
    <img src="http://cdni.autocarindia.com/Galleries/20160430104450_1.JPG" style="height:520px;width:693px;">
    </div>
    </section>
    <br>

    <section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    <h5>Summary</h5>
    <h6>The Innova Crystal was showcased as a concept at the 2014 Auto Expo and launched the production car in October 2015. The Kwid carried the essence of the concept of being a super compact SUV and with its size and aggressive pricing, was positioned amongst the compact hatchbacks.
The high level of localisation makes the Innova Crystal highly affordable. This has been built on a new CMF-A platform that has been built with high localisation. The Kwid hence, has turned out to be the highest selling car in the Renault line-up.</h6>
 
<h5>The Innova Crystal competes with the Maruti Suzuki Alto 800 and the Hyundai Eon. The Datsun Go could also be considered as a competition to this product. The newly introduced Kwid 1.0-litre will compete with Alto K10, Wagon R, Eon 1.0-litre and Chevrolet Spark.
Further to this, read  Road Test details by our expert.</h6>
    <h3>Exterior</h3>
    <h6>Innova Crystal has been designed from ground up. This is a new small hatchback that competes with the heavyweight. The Innova Crystal is a hatchback but it has a ground clearance of 180mm and then there is also the black body cladding that makes it look muscular and stylish too. The black honeycomb grille even has large headlamps that makes it look rugged. The black cladding, black mirrors and the black cladding make the profile look like a real SUV. The Kwid’s 2422m wheelbase, highest in its class, ensures a spacious cabin and a 300-litre boot.</h6>
    <h4>Interior</h4>

<h6>Innova Crystal is based on a new platform and even the interiors are all new. The design is simple with a new Renault steering wheel, digital instrument cluster that looks funky. The Innova Crystal has a simple centre console with round AC vents and a touchscreen system with GPS. This is only the RXT variant that gets these features.
 
The interior space for both the rows is the best in class. The front and even the rear seat spacing is the best in its class. The boot too is the largest in this segment as it can swallow a luggage of up to 300 litres. The Renault Kwid doesn’t get a lot of safety features and this hatchback misses out on the ABS as well. The driver airbag is available only on the top of the line RXT variant</h6>



<h5>Engine and Transmission</h5>
<h6>The Innova Crystal comes with an 800cc three-cylinder engine that produces about 54bhp of maximum and 72Nm of peak torque. This is an all new engine that has been designed for better performance and fuel efficiency. This 800cc engine comes mated to a five-speed manual transmission and it is a front wheel drive. Renault has also introduced the 1.0-litre SCe engine in the Innova Crystal which produces 67bhp of power and 91Nm of torque mated to a similar five-speed manual gearbox. The Kwid is slated to get and AMT before the end of 2016.</h6>
<h5>Performance and Handling</h5>
<h6>Innova Crystal has ensured that the Vitara Brezza has good drivability. The performance of the Vitara Brezza is just decent and but driving in city is stress-free as one doesn’t need to shift gears that often. The handling characteristics of this compact SUV is good enough and even the ride quality of this hatchback is pliant.</h6>

<h4>Mileage</h4>
<h6>The 799 cc Petrol - powered variant delivers a fuel economy of 23 kmpl in city and 25 kmpl on highways.</h6>

    </section>





<section>
<br><br><br>
<div class="spec">
<h2>Specifications</h2>
<h5>2.0 Diesel Engine |  Power: 177 Bhp |  Torque: 356 |  Transmission: 6 MT / AT</h5>

</div>
</section>

<section>
<br><br><br><br>
<div class="spec">
<h2>Volkswagen Tigun</h2>
<div class="varma">

<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-1.png" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-12795.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"> <img src="https://imgct1.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-12803.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-12804.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-12814.jpg" style="height:300px;width:400px;margin-left:50px;margin-right:50px;"></div>
<div><img src="https://imgct3.aeplcdn.com/img/800x600/car-data/big/maruti-suzuki-vitara-brezza-image-12810.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
</div></div>
</section>









<section>
<br><br>
<div class="spec">
<h1>Expert Reviews</h1>
</div>
<div class="box3">


<h6>If there's anything automotive history has to prove to us, it’s that it is really difficult for manufacturers to successfully cater to all the spheres of the market. Even for someone as big a giant as Maruti Suzuki, who has been at the top of the small car hill, things have gone haywire and there have been a couple of failed attempts to replicate their success stories in the highly lucrative crossover segment (Read: S-Cross and Grand Vitara).
</h6>


</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Maruti-Suzuki/Vitara-Brezza/Review-of-Maruti-Suzuki-Vitara-Brezza-11-03-2016/Maruti-Suzuki-Vitara-Brezza-First-Drive-Review-CarTrade-Photos-Images-Pics-India-20160311-31.jpg"; style="margin-left:250px";>

<h6>Not wanting to be left behind in what is now a genuine volume game; Maruti Suzuki have lengthened their strides to catch up to their global rivals and come up with the new Vitara Brezza – Maruti’s maiden product to be designed and developed entirely in India. </h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Maruti-Suzuki/Vitara-Brezza/Review-of-Maruti-Suzuki-Vitara-Brezza-11-03-2016/Maruti-Suzuki-Vitara-Brezza-First-Drive-Review-CarTrade-Photos-Images-Pics-India-20160311-22.jpg"; style="margin-left:250px";>

<h4>Conclusion:</h4>
<h6>The Vitara Brezza is somewhat of a polarising vehicle. As small crossovers go it’s probably the easiest to drive and park in the busiest of places and thanks to a roomy cabin, surprisingly comfortable as well. However, that diesel power-plant is showing its age now and is a let-down, especially in the wake of more powerful and noticeably more refined alternatives. Although at the end of the day, the VitaraBrezza’s shortcomings do not outweigh its benefits. Being a Maruti Suzuki, it’s a serious contender in the compact crossover segment, one that’s absolutely worth your consideration at ex-showroom prices starting just shy of Rs 7 lakh. Meanwhile, the ZDi+ trim that you see here comes in at around Rs 9.50 lakh which makes it less expensive than the equivalent diesel-powered EcoSport trim. What’s really interesting here is the fact that the EcoSport has just had a massive price cut and yet, it demands a premium over the VitaraBrezza. Going forward, this latest addition to the compact crossover brigade is bound to shake up the segment simply by the virtue of Maruti’s aggressive pricing approach.
</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Maruti-Suzuki/Vitara-Brezza/Review-of-Maruti-Suzuki-Vitara-Brezza-11-03-2016/Maruti-Suzuki-Vitara-Brezza-First-Drive-Review-CarTrade-Photos-Images-Pics-India-20160311-01.jpg"; style="margin-left:250px";>


</div>
</section>









          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>