<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="acc.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>




































<h1 style="margin-left:100px;">Best Sellers</h1>
<hr>
<div class="brush">
      <li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line last-line first-item-of-tablet-line first-item-of-mobile-line" style="height: auto; margin-bottom: 0px;"><div class="product-container" itemscope="" itemtype="http://schema.org/Product"><div class="left-block"><div class="product-image-container"> <a class="product_img_link" rel="nofollow" href="https://shop.cardekho.com/brushes/speedwav-cleaning-brush-with-hard-long-bristles-for-car-seat-carpet-mats~17281.html" title="Speedwav Cleaning Brush with Hard &amp; Long Bristles for Car Seat/ Carpet / Mats" itemprop="url"> <img class="replace-2x img-responsive lazy" data-original="https://shopimg1.cardekho.com/367809-home_default/speedwav-cleaning-brush-with-hard-long-bristles-for-car-seat-carpet-mats.jpg" alt="Speedwav Cleaning Brush with Hard &amp; Long Bristles for Car Seat/ Carpet / Mats" title="Speedwav Cleaning Brush with Hard &amp; Long Bristles for Car Seat/ Carpet / Mats" itemprop="image" src="https://shopimg1.cardekho.com/367809-home_default/speedwav-cleaning-brush-with-hard-long-bristles-for-car-seat-carpet-mats.jpg" style="display: block;"> </a> <a class="quick-view" rel="nofollow" href="https://shop.cardekho.com/brushes/speedwav-cleaning-brush-with-hard-long-bristles-for-car-seat-carpet-mats~17281.html"> <span></span> </a><div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 400 </span><meta itemprop="priceCurrency" content="INR"></div></div></div><div class="right-block"><h5 itemprop="name"> <a class="product-name" rel="nofollow" href="https://shop.cardekho.com/brushes/speedwav-cleaning-brush-with-hard-long-bristles-for-car-seat-carpet-mats~17281.html" title="Speedwav Cleaning Brush with Hard &amp; Long Bristles for Car Seat/ Carpet / Mats" itemprop="url"> Speedwav Cleaning Brush with Hard &amp; Long... </a></h5><p class="product-desc" itemprop="description"></p><div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 400 </span><meta itemprop="priceCurrency" content="INR"></div><div class="button-container" style=""> <a class="button ajax_add_to_cart_button btn btn-default" href="http://shop.cardekho.com/cart?add=1&amp;id_product=17281&amp;token=98f651a8b8994c1c82a2c8cb3c1a55ff" rel="nofollow" title="Add to cart" data-id-product="17281"> <span>Add to cart</span> </a> <a itemprop="url" class="button lnk_view btn btn-default" href="https://shop.cardekho.com/brushes/speedwav-cleaning-brush-with-hard-long-bristles-for-car-seat-carpet-mats~17281.html" title="View"> <span>More</span> </a></div><div class="product-flags"></div></div></div></li>
      </div>















<div class="brush">
      <li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line last-line first-item-of-tablet-line last-item-of-mobile-line last-mobile-line" style="height: auto; margin-bottom: 0px;"><div class="product-container" itemscope="" itemtype="http://schema.org/Product"><div class="left-block"><div class="product-image-container"> <a class="product_img_link" rel="nofollow" href="https://shop.cardekho.com/sun-shades/speedwav-car-rear-window-roller-sunshade-90cm-black-honda-city-zx-2005~27360.html" title="Speedwav Car Rear Window Roller Sunshade 90cm Black- Honda City ZX 2005" itemprop="url"> <img class="replace-2x img-responsive lazy" data-original="https://shopimg1.cardekho.com/370000-home_default/speedwav-car-rear-window-roller-sunshade-90cm-black-honda-city-zx-2005.jpg" alt="Speedwav Car Rear Window Roller Sunshade 90cm Black- Honda City ZX 2005" title="Speedwav Car Rear Window Roller Sunshade 90cm Black- Honda City ZX 2005" itemprop="image" src="https://shopimg1.cardekho.com/370000-home_default/speedwav-car-rear-window-roller-sunshade-90cm-black-honda-city-zx-2005.jpg" style="display: block;"> </a> <a class="quick-view" rel="nofollow" href="https://shop.cardekho.com/sun-shades/speedwav-car-rear-window-roller-sunshade-90cm-black-honda-city-zx-2005~27360.html"> <span></span> </a><div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 831 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 1,600 </span> <span class="price-percent-reduction">48%</span></div></div></div><div class="right-block"><h5 itemprop="name"> <a class="product-name" rel="nofollow" href="https://shop.cardekho.com/sun-shades/speedwav-car-rear-window-roller-sunshade-90cm-black-honda-city-zx-2005~27360.html" title="Speedwav Car Rear Window Roller Sunshade 90cm Black- Honda City ZX 2005" itemprop="url"> Speedwav Car Rear Window Roller Sunshade... </a></h5><p class="product-desc" itemprop="description"></p><div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 831 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 1,600 </span> <span class="price-percent-reduction">48%</span></div><div class="button-container" style=""> <a class="button ajax_add_to_cart_button btn btn-default" href="http://shop.cardekho.com/cart?add=1&amp;id_product=27360&amp;token=98f651a8b8994c1c82a2c8cb3c1a55ff" rel="nofollow" title="Add to cart" data-id-product="27360"> <span>Add to cart</span> </a> <a itemprop="url" class="button lnk_view btn btn-default" href="https://shop.cardekho.com/sun-shades/speedwav-car-rear-window-roller-sunshade-90cm-black-honda-city-zx-2005~27360.html" title="View"> <span>More</span> </a></div><div class="product-flags"></div></div></div></li>
      </div>





















<div class="brush">
      <li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line last-line first-item-of-tablet-line first-item-of-mobile-line" style="height: auto; margin-bottom: 0px;"><div class="product-container" itemscope="" itemtype="http://schema.org/Product"><div class="left-block"><div class="product-image-container"> <a class="product_img_link" rel="nofollow" href="https://shop.cardekho.com/car-mats/speedwav-black-colour-rubber-foot-mats-for-maruti-new-wagonr-k-series-engines~18807.html" title="Speedwav Black Rubber Car Floor / Foot Mats - Maruti New WagonR K-series" itemprop="url"> <img class="replace-2x img-responsive lazy" data-original="https://shopimg1.cardekho.com/28219-home_default/speedwav-black-colour-rubber-foot-mats-for-maruti-new-wagonr-k-series-engines.jpg" alt="Speedwav Black Colour Rubber Foot Mats for- Maruti New WagonR K-series engines" title="Speedwav Black Colour Rubber Foot Mats for- Maruti New WagonR K-series engines" itemprop="image" src="https://shopimg1.cardekho.com/28219-home_default/speedwav-black-colour-rubber-foot-mats-for-maruti-new-wagonr-k-series-engines.jpg" style="display: block;"> </a> <a class="quick-view" rel="nofollow" href="https://shop.cardekho.com/car-mats/speedwav-black-colour-rubber-foot-mats-for-maruti-new-wagonr-k-series-engines~18807.html"> <span></span> </a><div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 810 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 2,000 </span> <span class="price-percent-reduction">60%</span></div></div></div><div class="right-block"><h5 itemprop="name"> <a class="product-name" rel="nofollow" href="https://shop.cardekho.com/car-mats/speedwav-black-colour-rubber-foot-mats-for-maruti-new-wagonr-k-series-engines~18807.html" title="Speedwav Black Rubber Car Floor / Foot Mats - Maruti New WagonR K-series" itemprop="url"> Speedwav Black Rubber Car Floor / Foot... </a></h5><p class="product-desc" itemprop="description"></p><div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 810 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 2,000 </span> <span class="price-percent-reduction">60%</span></div><div class="button-container" style=""> <a class="button ajax_add_to_cart_button btn btn-default" href="http://shop.cardekho.com/cart?add=1&amp;id_product=18807&amp;token=98f651a8b8994c1c82a2c8cb3c1a55ff" rel="nofollow" title="Add to cart" data-id-product="18807"> <span>Add to cart</span> </a> <a itemprop="url" class="button lnk_view btn btn-default" href="https://shop.cardekho.com/car-mats/speedwav-black-colour-rubber-foot-mats-for-maruti-new-wagonr-k-series-engines~18807.html" title="View"> <span>More</span> 
</a></div><div class="product-flags"></div></div></div></li>
</div>


<br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<h1 style="margin-left:100px">Styling</h1>
<hr>








<div class="brush">

<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line last-line first-item-of-tablet-line last-item-of-mobile-line last-mobile-line hovered" style="height: 430px; margin-bottom: -56px;"><div class="product-container" itemscope="" itemtype="http://schema.org/Product"><div class="left-block"><div class="product-image-container"> <a class="product_img_link" rel="nofollow" href="https://shop.cardekho.com/gear-levers/wooden-finish-shift-lever-gear-knob~17350.html" title="Wooden Finish Shift Lever Gear Knob" itemprop="url"> <img class="replace-2x img-responsive lazy" data-original="https://shopimg1.cardekho.com/367884-home_default/wooden-finish-shift-lever-gear-knob.jpg" alt="Wooden Finish Shift Lever Gear Knob" title="Wooden Finish Shift Lever Gear Knob" itemprop="image" src="https://shopimg1.cardekho.com/367884-home_default/wooden-finish-shift-lever-gear-knob.jpg" style="display: block;"> </a> <a class="quick-view" rel="nofollow" href="https://shop.cardekho.com/gear-levers/wooden-finish-shift-lever-gear-knob~17350.html"> <span></span> </a><div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 350 </span><meta itemprop="priceCurrency" content="INR"></div></div></div><div class="right-block"><h5 itemprop="name"> <a class="product-name" rel="nofollow" href="https://shop.cardekho.com/gear-levers/wooden-finish-shift-lever-gear-knob~17350.html" title="Wooden Finish Shift Lever Gear Knob" itemprop="url"> Wooden Finish Shift Lever Gear Knob </a></h5><p class="product-desc" itemprop="description"></p><div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 350 </span><meta itemprop="priceCurrency" content="INR"></div><div class="button-container" style=""> <a class="button ajax_add_to_cart_button btn btn-default" href="http://shop.cardekho.com/cart?add=1&amp;id_product=17350&amp;token=98f651a8b8994c1c82a2c8cb3c1a55ff" rel="nofollow" title="Add to cart" data-id-product="17350"> <span>Add to cart</span> </a> <a itemprop="url" class="button lnk_view btn btn-default" href="https://shop.cardekho.com/gear-levers/wooden-finish-shift-lever-gear-knob~17350.html" title="View"> <span>More</span> </a></div><div class="product-flags"></div></div></div></li>
</div>























<div class="brush">
<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line last-item-of-mobile-line" style="height: auto; margin-bottom: 0px;"><div class="product-container" itemscope="" itemtype="http://schema.org/Product"><div class="left-block"><div class="product-image-container"> <a class="product_img_link" rel="nofollow" href="https://shop.cardekho.com/head-units/speedwav-fp-6252-car-mp3-stereo-sd-card-slot-usb-fm-remote~132315.html" title="Speedwav FP-6252 Car MP3 Stereo SD-Card Slot USB FM Remote" itemprop="url"> <img class="replace-2x img-responsive lazy" data-original="https://shopimg1.cardekho.com/235121-home_default/speedwav-fp-6252-car-mp3-stereo-sd-card-slot-usb-fm-remote.jpg" alt="Speedwav FP-6252 Car MP3 Stereo SD-Card Slot USB FM Remote" title="Speedwav FP-6252 Car MP3 Stereo SD-Card Slot USB FM Remote" itemprop="image" src="https://shopimg1.cardekho.com/235121-home_default/speedwav-fp-6252-car-mp3-stereo-sd-card-slot-usb-fm-remote.jpg" style="display: block;"> </a> <a class="quick-view" rel="nofollow" href="https://shop.cardekho.com/head-units/speedwav-fp-6252-car-mp3-stereo-sd-card-slot-usb-fm-remote~132315.html"> <span></span> </a><div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 1,362 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 3,650 </span> <span class="price-percent-reduction">63%</span></div></div></div><div class="right-block"><h5 itemprop="name"> <a class="product-name" rel="nofollow" href="https://shop.cardekho.com/head-units/speedwav-fp-6252-car-mp3-stereo-sd-card-slot-usb-fm-remote~132315.html" title="Speedwav FP-6252 Car MP3 Stereo SD-Card Slot USB FM Remote" itemprop="url"> Speedwav FP-6252 Car MP3 Stereo SD-Card... </a></h5><p class="product-desc" itemprop="description"></p><div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 1,362 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 3,650 </span> <span class="price-percent-reduction">63%</span></div><div class="button-container" style=""> <a class="button ajax_add_to_cart_button btn btn-default" href="http://shop.cardekho.com/cart?add=1&amp;id_product=132315&amp;token=98f651a8b8994c1c82a2c8cb3c1a55ff" rel="nofollow" title="Add to cart" data-id-product="132315"> <span>Add to cart</span> </a> <a itemprop="url" class="button lnk_view btn btn-default" href="https://shop.cardekho.com/head-units/speedwav-fp-6252-car-mp3-stereo-sd-card-slot-usb-fm-remote~132315.html" title="View"> <span>More</span> </a></div><div class="product-flags"></div></div></div></li>
</div>










<div class="brush">
<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line last-line first-item-of-tablet-line first-item-of-mobile-line" style="height: auto; margin-bottom: 0px;"><div class="product-container" itemscope="" itemtype="http://schema.org/Product"><div class="left-block"><div class="product-image-container"> <a class="product_img_link" rel="nofollow" href="https://shop.cardekho.com/jacks/speedwav-2-ton-hydraulic-bottle-shaped-jack-datsun-go~194847-1.html" title="Speedwav 2 Ton Hydraulic Bottle shaped Jack-Datsun Go+" itemprop="url"> <img class="replace-2x img-responsive lazy" data-original="https://shopimg1.cardekho.com/430130-home_default/speedwav-2-ton-hydraulic-bottle-shaped-jack-datsun-go.jpg" alt="Speedwav 2 Ton Hydraulic Bottle shaped Jack-Datsun Go+" title="Speedwav 2 Ton Hydraulic Bottle shaped Jack-Datsun Go+" itemprop="image" src="https://shopimg1.cardekho.com/430130-home_default/speedwav-2-ton-hydraulic-bottle-shaped-jack-datsun-go.jpg" style="display: block;"> </a> <a class="quick-view" rel="nofollow" href="https://shop.cardekho.com/jacks/speedwav-2-ton-hydraulic-bottle-shaped-jack-datsun-go~194847-1.html"> <span></span> </a><div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 1,315 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 2,600 </span> <span class="price-percent-reduction">49%</span></div></div></div><div class="right-block"><h5 itemprop="name"> <a class="product-name" rel="nofollow" href="https://shop.cardekho.com/jacks/speedwav-2-ton-hydraulic-bottle-shaped-jack-datsun-go~194847-1.html" title="Speedwav 2 Ton Hydraulic Bottle shaped Jack-Datsun Go+" itemprop="url"> Speedwav 2 Ton Hydraulic Bottle shaped... </a></h5><p class="product-desc" itemprop="description"></p><div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 1,315 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 2,600 </span> <span class="price-percent-reduction">49%</span></div><div class="button-container" style=""> <a class="button ajax_add_to_cart_button btn btn-default" href="http://shop.cardekho.com/cart?add=1&amp;id_product=194847&amp;token=98f651a8b8994c1c82a2c8cb3c1a55ff" rel="nofollow" title="Add to cart" data-id-product="194847"> <span>Add to cart</span> </a> <a itemprop="url" class="button lnk_view btn btn-default" href="https://shop.cardekho.com/jacks/speedwav-2-ton-hydraulic-bottle-shaped-jack-datsun-go~194847-1.html" title="View"> <span>More</span> </a></div><div class="product-flags"></div></div></div></li>
</div>















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<hr>
<h1 style="margin-left:100px;">Utility</h1>
<hr>


<div class="brush">
<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-line last-item-of-mobile-line" style="height: auto; margin-bottom: 0px;"><div class="product-container" itemscope="" itemtype="http://schema.org/Product"><div class="left-block"><div class="product-image-container"> <a class="product_img_link" rel="nofollow" href="https://shop.cardekho.com/tyres-and-accessories/car-bike-tubeless-tyre-puncture-repair-kit~14644.html" title="Car Bike Tubeless Tyre Puncture Repair Kit" itemprop="url"> <img class="replace-2x img-responsive lazy" data-original="https://shopimg1.cardekho.com/367673-home_default/car-bike-tubeless-tyre-puncture-repair-kit.jpg" alt="Car Bike Tubeless Tyre Puncture Repair Kit" title="Car Bike Tubeless Tyre Puncture Repair Kit" itemprop="image" src="https://shopimg1.cardekho.com/367673-home_default/car-bike-tubeless-tyre-puncture-repair-kit.jpg" style="display: block;"> </a> <a class="quick-view" rel="nofollow" href="https://shop.cardekho.com/tyres-and-accessories/car-bike-tubeless-tyre-puncture-repair-kit~14644.html"> <span></span> </a><div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 302 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 350 </span> <span class="price-percent-reduction">14%</span></div></div></div><div class="right-block"><h5 itemprop="name"> <a class="product-name" rel="nofollow" href="https://shop.cardekho.com/tyres-and-accessories/car-bike-tubeless-tyre-puncture-repair-kit~14644.html" title="Car Bike Tubeless Tyre Puncture Repair Kit" itemprop="url"> Car Bike Tubeless Tyre Puncture Repair Kit </a></h5><p class="product-desc" itemprop="description"></p><div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 302 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 350 </span> <span class="price-percent-reduction">14%</span></div><div class="button-container" style=""> <a class="button ajax_add_to_cart_button btn btn-default" href="http://shop.cardekho.com/cart?add=1&amp;id_product=14644&amp;token=98f651a8b8994c1c82a2c8cb3c1a55ff" rel="nofollow" title="Add to cart" data-id-product="14644"> <span>Add to cart</span> </a> <a itemprop="url" class="button lnk_view btn btn-default" href="https://shop.cardekho.com/tyres-and-accessories/car-bike-tubeless-tyre-puncture-repair-kit~14644.html" title="View"> <span>More</span> </a></div><div class="product-flags"></div></div></div></li>
</div>

























<div class="brush">
<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line last-line first-item-of-tablet-line last-item-of-mobile-line last-mobile-line hovered" style="height: 432px; margin-bottom: -56px;"><div class="product-container" itemscope="" itemtype="http://schema.org/Product"><div class="left-block"><div class="product-image-container"> <a class="product_img_link" rel="nofollow" href="https://shop.cardekho.com/car-utilities/3-in-1-combo-5-in-1-emergency-tool-300-amp-jumper-cable-3mtr-tow-cable~26518.html" title="3 in 1 Combo- 5 in 1 Emergency Tool + 300 AMP Jumper Cable + 3mtr Tow Cable" itemprop="url"> <img class="replace-2x img-responsive lazy" data-original="https://shopimg1.cardekho.com/368664-home_default/3-in-1-combo-5-in-1-emergency-tool-300-amp-jumper-cable-3mtr-tow-cable.jpg" alt="3 in 1 Combo- 5 in 1 Emergency Tool + 300 AMP Jumper Cable + 3mtr Tow Cable" title="3 in 1 Combo- 5 in 1 Emergency Tool + 300 AMP Jumper Cable + 3mtr Tow Cable" itemprop="image" src="https://shopimg1.cardekho.com/368664-home_default/3-in-1-combo-5-in-1-emergency-tool-300-amp-jumper-cable-3mtr-tow-cable.jpg" style="display: block;"> </a> <a class="quick-view" rel="nofollow" href="https://shop.cardekho.com/car-utilities/3-in-1-combo-5-in-1-emergency-tool-300-amp-jumper-cable-3mtr-tow-cable~26518.html"> <span></span> </a><div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 1,067 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 2,649 </span> <span class="price-percent-reduction">60%</span></div></div></div><div class="right-block"><h5 itemprop="name"> <a class="product-name" rel="nofollow" href="https://shop.cardekho.com/car-utilities/3-in-1-combo-5-in-1-emergency-tool-300-amp-jumper-cable-3mtr-tow-cable~26518.html" title="3 in 1 Combo- 5 in 1 Emergency Tool + 300 AMP Jumper Cable + 3mtr Tow Cable" itemprop="url"> 3 in 1 Combo- 5 in 1 Emergency Tool + 300... </a></h5><p class="product-desc" itemprop="description"></p><div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 1,067 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 2,649 </span> <span class="price-percent-reduction">60%</span></div><div class="button-container" style=""> <a class="button ajax_add_to_cart_button btn btn-default" href="http://shop.cardekho.com/cart?add=1&amp;id_product=26518&amp;token=98f651a8b8994c1c82a2c8cb3c1a55ff" rel="nofollow" title="Add to cart" data-id-product="26518"> <span>Add to cart</span> </a> <a itemprop="url" class="button lnk_view btn btn-default" href="https://shop.cardekho.com/car-utilities/3-in-1-combo-5-in-1-emergency-tool-300-amp-jumper-cable-3mtr-tow-cable~26518.html" title="View"> <span>More</span> </a></div><div class="product-flags"></div></div></div></li>
</div>











































<div class="brush">
<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 last-in-line last-line first-item-of-tablet-line last-item-of-mobile-line last-mobile-line hovered" style="height: 432px; margin-bottom: -56px;"><div class="product-container" itemscope="" itemtype="http://schema.org/Product"><div class="left-block"><div class="product-image-container"> <a class="product_img_link" rel="nofollow" href="https://shop.cardekho.com/mobile-holders/fly-flexible-mobile-gps-iphone-ipod-holder-mount-cradle-with-photo-frame-for-car-windshield-and-ac-vents~17270.html" title="FLY Flexible Mobile GPS iphone ipod Holder Mount Cradle with Photo Frame for Car Windshield and AC vents" itemprop="url"> <img class="replace-2x img-responsive lazy" data-original="https://shopimg1.cardekho.com/367794-home_default/fly-flexible-mobile-gps-iphone-ipod-holder-mount-cradle-with-photo-frame-for-car-windshield-and-ac-vents.jpg" alt="FLY Flexible Mobile GPS iphone ipod Holder Mount Cradle with Photo Frame for Car Windshield and AC vents" title="FLY Flexible Mobile GPS iphone ipod Holder Mount Cradle with Photo Frame for Car Windshield and AC vents" itemprop="image" src="https://shopimg1.cardekho.com/367794-home_default/fly-flexible-mobile-gps-iphone-ipod-holder-mount-cradle-with-photo-frame-for-car-windshield-and-ac-vents.jpg" style="display: block;"> </a> <a class="quick-view" rel="nofollow" href="https://shop.cardekho.com/mobile-holders/fly-flexible-mobile-gps-iphone-ipod-holder-mount-cradle-with-photo-frame-for-car-windshield-and-ac-vents~17270.html"> <span></span> </a><div class="content_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 404 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 520 </span> <span class="price-percent-reduction">22%</span></div></div></div><div class="right-block"><h5 itemprop="name"> <a class="product-name" rel="nofollow" href="https://shop.cardekho.com/mobile-holders/fly-flexible-mobile-gps-iphone-ipod-holder-mount-cradle-with-photo-frame-for-car-windshield-and-ac-vents~17270.html" title="FLY Flexible Mobile GPS iphone ipod Holder Mount Cradle with Photo Frame for Car Windshield and AC vents" itemprop="url"> FLY Flexible Mobile GPS iphone ipod Holder... </a></h5><p class="product-desc" itemprop="description"></p><div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="content_price"> <span itemprop="price" class="price product-price"> <i class="fa fa-rupee"></i> 404 </span><meta itemprop="priceCurrency" content="INR"> <span class="old-price product-price"> <i class="fa fa-rupee"></i> 520 </span> <span class="price-percent-reduction">22%</span></div><div class="button-container" style=""> <a class="button ajax_add_to_cart_button btn btn-default" href="http://shop.cardekho.com/cart?add=1&amp;id_product=17270&amp;token=98f651a8b8994c1c82a2c8cb3c1a55ff" rel="nofollow" title="Add to cart" data-id-product="17270"> <span>Add to cart</span> </a> <a itemprop="url" class="button lnk_view btn btn-default" href="https://shop.cardekho.com/mobile-holders/fly-flexible-mobile-gps-iphone-ipod-holder-mount-cradle-with-photo-frame-for-car-windshield-and-ac-vents~17270.html" title="View"> <span>More</span> </a></div><div class="product-flags"></div></div></div></li>
</div>










          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>