div.transbo {
  /*background-image:url("sell pics/Cash-4-Cars-1.jpg");
  background-image: height="500px" width="auto"*/
  padding-right: 10px;
  margin-right: 25px;
  padding-top:10px;
  height: 140px;
  width: 770px;
  text-align: center;
  opacity: 1;
  filter: alpha(opacity=20); /* For IE8 and earlier */
 }

 div.select{
height:100px;
width:100px;
float:left;
 }

#upload-img{
  width:1200px;
  margin:10px;
  height:300px;
  border:1px solid black;
  background:black;
} 