<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sell1.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>






              
     
   



<center>
<h1 align="center">Sell Your CAR where the buyers are!</h1>
<center>
<h3 align="center" >CAR-Details</h3>
<div class="transbo" style="border:1px solid black;">
<div class="select" style="width:880px;">




<select style="height:50px;width:150px;float:left;margin-left:30px;";  name="mfgYear" id="mfgYear" class="custom-select" onchange="ga('send', 'event', 'sell-car', 'click', 'year-change');">
<option align="left" value="" data-url="">Year</option>
<option value="2016" data-url="">2016</option><option value="2015" data-url="">2015</option><option value="2014" data-url="">2014</option><option value="2013" data-url="">2013</option><option value="2012" data-url="">2012</option><option value="2011" data-url="">2011</option><option value="2010" data-url="">2010</option><option value="2009" data-url="">2009</option><option value="2008" data-url="">2008</option><option value="2007" data-url="">2007</option><option value="2006" data-url="">2006</option><option value="2005" data-url="">2005</option><option value="2004" data-url="">2004</option><option value="2003" data-url="">2003</option><option value="2002" data-url="">2002</option><option value="2001" data-url="">2001</option><option value="2000" data-url="">2000</option><option value="1999" data-url="">1999</option><option value="1998" data-url="">1998</option><option value="1997" data-url="">1997</option><option value="1996" data-url="">1996</option><option value="1995" data-url="">1995</option><option value="1994" data-url="">1994</option><option value="1993" data-url="">1993</option><option value="1992" data-url="">1992</option><option value="1991" data-url="">1991</option><option value="1990" data-url="">1990</option><option value="1989" data-url="">1989</option><option value="1988" data-url="">1988</option><option value="1987" data-url="">1987</option><option value="1986" data-url="">1986</option><option value="1985" data-url="">1985</option><option value="1984" data-url="">1984</option><option value="1983" data-url="">1983</option><option value="1982" data-url="">1982</option><option value="1981" data-url="">1981</option><option value="1980" data-url="">1980</option><option value="1979" data-url="">1979</option><option value="1978" data-url="">1978</option><option value="1977" data-url="">1977</option><option value="1976" data-url="">1976</option><option value="1975" data-url="">1975</option> </select>




<select style="height:50px;width:150px;float:left;margin-left:30px;"; name="makeId" id="makeId" class="custom-select" onchange="filterModelSuggestions(this.value);ga('send', 'event', 'sell-car', 'click', 'make-onchange');"><option value="" data-url="">Brand</option><option value="12" data-url="">Maruti</option><option value="10" data-url="">Hyundai</option><option value="9" data-url="">Honda</option><option value="19" data-url="">Toyota</option><option value="18" data-url="">Tata</option><option value="11" data-url="">Mahindra</option><option value="7" data-url="">Ford</option><option value="4" data-url="">Chevrolet</option><option value="2" data-url="">Audi</option><option value="30" data-url="">Volkswagen</option><option value="3" data-url="">BMW</option><option value="41" data-url="">Renault</option><option value="13" data-url="">Mercedes Benz</option><option value="22" data-url="">Nissan</option><option value="17" data-url="">Skoda</option><option value="55" data-url="">Datsun</option><option value="6" data-url="">Fiat</option><option value="33" data-url="">Jaguar</option><option value="21" data-url="">Bentley</option><option value="25" data-url="">Lamborghini</option><option value="38" data-url="">Bugatti</option><option value="51" data-url="">Lexus</option><option value="48" data-url="">Willy</option><option value="67" data-url="">Chrysler</option><option value="46" data-url="">MINI</option><option value="44" data-url="">Polaris</option><option value="43" data-url="">Peugeot</option><option value="87" data-url="">DC</option><option value="53" data-url="">Ashok Leyland</option><option value="56" data-url="">Jeep</option><option value="57" data-url="">Hummer</option><option value="58" data-url="">SsangYong</option><option value="59" data-url="">Isuzu</option><option value="68" data-url="">Mazda</option><option value="63" data-url="">Morris</option><option value="64" data-url="">Studebaker</option><option value="60" data-url="">Cadillac</option><option value="42" data-url="">Ferrari</option><option value="40" data-url="">Aston Martin</option><option value="8" data-url="">Hindustan Motors</option><option value="14" data-url="">Mitsubishi</option><option value="15" data-url="">Opel</option><option value="16" data-url="">Premier</option><option value="20" data-url="">Porsche</option><option value="24" data-url="">Mahindra Renault</option><option value="26" data-url="">Maybach</option><option value="27" data-url="">ICML</option><option value="28" data-url="">Rolls Royce</option><option value="29" data-url="">San Motors</option><option value="31" data-url="">Volvo</option><option value="36" data-url="">Land Rover</option><option value="45" data-url="">Force</option><option value="23" data-url="">Reva</option><option value="39" data-url="">Maserati</option><option value="5" data-url="">Daewoo</option></select><span class="SelectArrow"></span></span>







<select style="height:50px;width:150px;float:left;margin-left:30px;"; name="modelId" id="modelId" class="custom-select" onchange="getVariantSuggestions();ga('send', 'event', 'sell-car', 'click', 'model-onchange');"><option value="" data-url="">Model</option><option value="22838" data-url="">1 Series</option><option value="22887" data-url="">2008   2012 6 Series</option><option value="441" data-url="">3 Series</option><option value="417" data-url="">3 Series Convertible</option><option value="570" data-url="">3 series GT</option><option value="22699" data-url="">4 Series</option><option value="22572" data-url="">5 Series</option><option value="297" data-url="">5 Series GT</option><option value="22806" data-url="">6 Series</option><option value="22697" data-url="">7 Series</option><option value="530" data-url="">7 Series 2013 2015</option><option value="22570" data-url="">I3</option><option value="22571" data-url="">I8</option><option value="16" data-url="">M Series</option><option value="22657" data-url="">M3</option><option value="22659" data-url="">M5</option><option value="22692" data-url="">New 5 Series</option><option value="22873" data-url="">X1</option><option value="502" data-url="">X1 2013 2015</option><option value="22644" data-url="">X3</option><option value="22633" data-url="">X5</option><option value="22842" data-url="">X5 M</option><option value="22669" data-url="">X6</option><option value="22843" data-url="">X6 M</option><option value="22793" data-url="">X7</option><option value="298" data-url="">Z3</option><option value="551" data-url="">Z4</option></select>





<select style="height:50px;width:150px;float:left;margin-left:30px;"; name="variantId" id="variantId" class="custom-select" onchange="getVariantSpecs(this.value);ga('send', 'event', 'sell-car', 'click', 'variant-onchange');"><option value="" fueltype="" data-url="">Variant</option><option value="3729" fueltype="Petrol" data-url="">Sedan-d</option></select>
<br><br><br><br>

<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input style="height:50px;width:150px;margin-left:-130px;" id="cityId" maxlength="50" name="cityId" style="color:#95a1aa !important;" placeholder="Enter City" type="text" value="" onblur="ga('send', 'event', 'sell-car', 'click', 'city');" class="ui-autocomplete-input" autocomplete="off" city_id="147">





<input style="height:50px;width:150px;float:left;margin-left:30px;"; type="tel" maxlength="6" value="" name="kmRun" id="kmRun" style="color:#95a1aa !important;" placeholder="Kms Done" onblur="ga('send', 'event', 'sell-car', 'click', 'kms-done');">



<select style="height:50px;width:150px;float:left;margin-left:30px;"; name="color" id="color" class="custom-select" onchange="ga('send', 'event', 'sell-car', 'click', 'color-onchange');">
<option value="" data-url="">Color</option>
<option value="Beige">Beige</option><option value="Black">Black</option><option value="Blue">Blue</option><option value="Bright Green">Bright Green</option><option value="Brown">Brown</option><option value="Burgundy">Burgundy</option><option value="Charcoal">Charcoal</option><option value="Cobalt">Cobalt</option><option value="Dark Blue">Dark Blue</option><option value="Dark Red">Dark Red</option><option value="Dual Tone">Dual Tone</option><option value="Emerald">Emerald</option><option value="Gold">Gold</option><option value="Green">Green</option><option value="Grey">Grey</option><option value="Lavender">Lavender</option><option value="Light Orange">Light Orange</option><option value="Medium Blue">Medium Blue</option><option value="Orange">Orange</option><option value="Pink">Pink</option><option value="Purple">Purple</option><option value="Red">Red</option><option value="Sienna">Sienna</option><option value="Silver">Silver</option><option value="Sky Blue">Sky Blue</option><option value="Tan">Tan</option><option value="Teal">Teal</option><option value="Turquise">Turquise</option><option value="White">White</option><option value="Yellow">Yellow</option> </select>




<select style="height:50px;width:150px;margin-left:30px;"; name="owner" id="owner" class="custom-select" onchange="ga('send', 'event', 'sell-car', 'click', 'ownership-onchange');">
<option value="" data-url="">Ownership</option>
<option value="1">I am the first owner</option>
<option value="2">I am the second owner</option>
<option value="3">I am the third owner</option>
<option value="4">I am the fourth owner</option>
<option value="5">I am the fifth owner</option>
</select>
</center>
<br>
<a href="index.html"><input type="submit" value="submit" style="font-size:15px;padding:10px;"/> </a>

<div class="clearfix"></div>
</div>
</div>
<br><br>

<section>
	<h2>Sell your car</h2>
	<div id="upload-img">
   <a><img src="http://www.sellmycarforcashbrisbane.com.au/wp-content/uploads/sell-used-car-brisbane.jpg?a94677" style="height:300px;width:1200px;"></a>
	</div>
	
</section>





          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>