<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="upcoming-1.css">
      <link rel="stylesheet" href="new.css">
      <link rel="stylesheet" href="comp.css">
      <link rel="stylesheet" href="register.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>






      <section>
        <h1 style="margin-left:510px;">Volkawagen</h1>
        <h5 style="margin-left:100px;margin-right:100px;">Volkswagen is a German automaker founded in 4 January 1937 by the German Labour Front, headquartered in Wolfsburg, Germany. It is the flagship marque of the Volkswagen Group and is the largest automaker worldwide currently</h5>

<h5 style="margin-left:100px;margin-right:100px;">Volkswagen translates as "People's Automobile" in German. The company's current international slogan is "Volkswagen".In American English, the pronunciation is approximized as "volks-wagon"</h5>
      </section>


   <br><br>
    <br>
    <section>
    <div class="box">
    <h1>Nissan GT-R</h1>
    <br>
    <h3>Expected date:</h3>
    <h5>October 2016r</h5>
    <br>
    <h3>Expectecd Price</h3>  
    <h5>   1.50 crore</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Petrol | Diesel</h5>
    <br>
    <h4>Alert me on Launch</h4>
    </div>
    </section>
    <section>
    <div class="box2">
    <img src="https://imgct2.aeplcdn.com/img/800x600/news/nissan-gtr-2.jpg" style="height:520px;width:auto;">
    </div>
    </section>
    
    <section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    <h5>Latest on Nissan GT-R</h5>
    <h6>Following the global debut of the standard 2017 GT-R, Nissan has now unveiled the more hard-core Nismo version. This new limited-run model, in fact, has just been shown at the infamous Nurburgring circuit in Germany, before the start of deliveries by end-2016. Design wise, the GT-R Nismo’s front end features the same revised bodywork that’s highlighted by a new bumper. But unlike the standard model, the bumpers here are made of carbon fibre.</h6>
    <h3>Nissan GT-R OverView</h3>
    <h6>Nissan Motor Company Limited, an acclaimed car maker of Japan, has been popular among sports car enthusiasts with its appealing range. Nissan GT-R, sports car with a coupe design, is one of the most popular car models among sports car range by Nissan. Thus car was introduced initially in late 2007 and was popularly known as 'Godzilla' across the world. However, concept of the sports car was displayed years ago at the Tokyo Motor Show 2001 and 2005. In India, Nissan GT-R was showcased in March 2008.</h6>
    <h6>The sports car from Japanese automaker will be powered by 3.8 litre DOHC V6 engine that has a displacement of 3799cc. The powerful engine has capability to churn out maximum power of 530 hp at 6400 rpm and torque of 588 Nm at 3200 rpm to 5200 rpm. Moreover, Nissan GT-R distinguishes itself from other sports cars owing to its unique exteriors. The front end of car provides a glimpse of a rocket, whereas, it has an extended rear in comparison to the conventional coupes. Sporty grille slot, headlamp cluster featuring xenon headlamps, door handlebars and exquisite bumpers of Nissan GT-R fascinate the onlookers.</h6>

<h5>Engines & Specifications of Nissan GT-R</h5>
<h6>Nissan GTR is packed with 3.8 litre DOHC V6 engine that delivers maximum power of 530 hp at 6400 rpm and has a peak torque of 588 Nm at 3,200-5200 rpm. The powerful engine is mated with an advanced GR6 dual-clutch six-speed transmission.</h6>
<h5>Performance of Nissan GT-R</h5>
<h6>There are three different driver-selectable modes in Nissan GT-R to choose from for a splendid on-road performance. These driving modes are Normal Mode (for efficiency by smooth gear-shifts in less than 0.5 second), R-mode (for quick shift speeds) and Snow Mode (for driving on slippery surfaces). Nissan GT-R races from 0 to 100 kmph mark within 3.5 seconds and can attain top speed of 311 kmph.</h5>
<h5>Exterior, Interior & Safety Features of Nissan GT-R</h5>
<h6>Nissan GT-R has an exquisite design that presents an innovative aerodynamic character. Front and rear boxes are tight and muscular to provide sporty appeal to Nissan GT-R. Front fascia features lower grille, high intensity discharge (HID) xenon headlights and turn indicators on wheel arches to grab attention of onlookers. Rear of the car is as appealing as its front, featuring detailed tail lights in 4 dials LED treatment, twin-exhaust system on both sides and large rear spoiler.</h6>

<h6>Interiors of Nissan GT-R are gracious featuring several comfort, convenience and safety arrangements. Among notable interior components are steering wheels featuring controls and dashboard having meters in black background, white fonts and red arrows.</h6>

<h6>To ensure utmost safety and security of occupants, Nissan GT-R has 8 safety airbags, fog lamps, traction control and tyre pressure monitoring system. Moreover, Nissan GT-R comes with an advanced electronic brake distribution, anti-lock braking system and vehicle security alarm system</h6>


    </section>
<section>
<br><br><br>
<div class="spec">
<h2>Specifications</h2>
<h5>3.8 Litre, DOHC V6 engine, 3799cc, 530 hp at 6400 rpm, 588 Nm at 3200 rpm to 5200 rpm</h5>

</div>
</section>

<section>
<br><br><br><br>
<div class="spec">
<h2>Nissan GT-R</h2>
<div class="varma">

<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/200x150/news/vw-tiguan.jpg" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct1.aeplcdn.com/img/200x150/news/volkswagen-20tiguan2.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"> <img src="https://imgct2.aeplcdn.com/img/200x150/news/front-left/volkswagen-tiguan-4.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/200x150/news/rear/volkswagen-tiguan-6.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/200x150/news/volkswagen-tiguan-81455691013.jpg" style="height:300px;width:400px;margin-left:50px;margin-right:50px;"></div>
<div><img src="https://imgct2.aeplcdn.com/img/200x150/news/volkswagen-tiguan-3.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
</div></div>
</section>












          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>