<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="upcoming-1.css">
      <link rel="stylesheet" href="new.css">
      <link rel="stylesheet" href="comp.css">
      <link rel="stylesheet" href="register.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>





      <section>
        <h1 style="margin-left:510px;">Volkawagen</h1>
        <h5 style="margin-left:100px;margin-right:100px;">Volkswagen is a German automaker founded in 4 January 1937 by the German Labour Front, headquartered in Wolfsburg, Germany. It is the flagship marque of the Volkswagen Group and is the largest automaker worldwide currently</h5>

<h5 style="margin-left:100px;margin-right:100px;">Volkswagen translates as "People's Automobile" in German. The company's current international slogan is "Volkswagen".In American English, the pronunciation is approximized as "volks-wagon"</h5>
      </section>


    <br><br>
    <br>
    <section>
    <div class="box">
    <h1>Volkswagen Tiguan</h1>
    <br>
    <h3>Expected date:</h3>
    <h5>November 2016</h5>
    <br>
    <h3>Expectecd Price</h3>  
    <h5>Rs 28lakhs - Rs 38lakhs</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Petrol | Diesel</h5>
    <br>
    <h4>Alert me on Launch</h4>
    </div>
    </section>
    <section>
    <div class="box2">
    <img src="https://imgct3.aeplcdn.com/img/800x600/news/volkswagen-tiguan-81455691013.jpg" style="height:520px;width:auto;">
    </div>
    </section>
    <br>

    <section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    <h5>Latest on Volkswagen Tiguan</h5>
    <h6>A long wheelbase version of the Volkswagen Tiguan has been spotted in China. This new offering is expected to show up at the Chengdu Auto Show in September, before going on sale in China starting October this year. Given the Chinese car buyers’ penchant for rear seat comfort, VW has extended the standard Tiguan’s wheelbase by a fair bit. As a result, the rear door is longer and the rear quarter glass is bigger in size as well.</h6>
    <h3>Volkswagen Taigun OverView</h3>
    <h6>Volkswagen’s Tiguan has been revealed globally and now it is on its way to be launched in India. This is the new five-seater SUV that will be competing with the Skoda Yeti. The Volkswagen Tiguan is based on the new MQB platform, which is lighter and a lot more agile than the old platform. This SUV shares the platform with the Volkswagen Jetta, Skoda Octavia and the new Superb, while even the Audi A3 uses it. The Volkswagen Tiguan will be assembled at Volkswagen’s Aurangabad plant as the other MQB platform vehicles are also assembled there. The Volkswagen Tiguan will be launched for the first time in India. This will be the first SUV from Volkswagen under Rs 30 lakhs. They have had the Touareg which was a CBU and didn’t do that well.</h6>

<h5>Design and Interiors of Volkswagen Tiguan:</h5>
<h6>The Tiguan has a VW snout with a three slat horizontal with projector headlamps and LEDs. The rectangular fog lamps looks stylish on the Tiguan. This makes it look appealing and then the side profile is very much like Jeep Cherokee. The Tiguan is one of the most stylish looking Volkswagen SUV. The large size alloy wheels with the blacker rocker area add on to the muscular look of this SUV. The rear looks inspired by the Touerag itself with a similar tail lamp styling. There is even an integrated rear spoiler as well. Volkswagen will want to continue to dominate the segment At the moment, it is a five-seater.</h6>
<h6>Volkswagen’s interior ambience feels the same across its models and the Tiguan is no different. This is the first time it comes with round AC vents and there are eight of them in the front. This helps to control the air control in much better manner, though aesthetically it doesn’t very appealing. There is a touchscreen system with phone, USB and even aux connections. The steering wheel is the standard three-spoke VW one and there are four dials that make up the VW Tiguan’s instrument cluster. This is what the VW Tiguan is all about. There is sufficient space in the front and the rear rows. The boot size of the Tiguan is large enough to carry luggage for a weekend.</h6>
<h5>Engine on the Volkswagen Tiguan:</h5>
<h6>The Volkswagen Tiguan for India will be coming with a 2.0-litre diesel engine that will churn about 147bhp to 177bhp of power. Volkswagen has these two states of tunes on the Tiguan and it will be getting one of them. This engine will be coming with a six-speed manual and DSG options. The Tiguan will be offered with a front-wheel drive and all-wheel drive options. The more powerful version will be offered with automatic and all-wheel drive options.</h6>
<h5>Conclusion on Volkswagen Tiguan:</h5>
<h6>The Volkswagen Tiguan has the looks, features, power and even the fuel efficiency. What makes it difficult for VW is its history in India and so far it hasn’t succeeded in the SUV segment. So, it will be an uptick task for the brand.</h6>


    </section>
<section>
<br><br><br>
<div class="spec">
<h2>Specifications</h2>
<h5>2.0 Diesel Engine |  Power: 177 Bhp |  Torque: 356 |  Transmission: 6 MT / AT</h5>

</div>
</section>

<section>
<br><br><br><br>
<div class="spec">
<h2>Volkswagen Tigun</h2>
<div class="varma">

<div style="float:left;"><img src="https://imgct2.aeplcdn.com/img/200x150/news/vw-tiguan.jpg" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct1.aeplcdn.com/img/200x150/news/volkswagen-20tiguan2.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"> <img src="https://imgct2.aeplcdn.com/img/200x150/news/front-left/volkswagen-tiguan-4.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/200x150/news/rear/volkswagen-tiguan-6.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/200x150/news/volkswagen-tiguan-81455691013.jpg" style="height:300px;width:400px;margin-left:50px;margin-right:50px;"></div>
<div><img src="https://imgct2.aeplcdn.com/img/200x150/news/volkswagen-tiguan-3.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
</div></div>
</section>









<section>
<br><br>
<div class="spec">
<h1>Expert Reviews</h1>
</div>
<div class="box3">
<h3>Introduction</h3>
<h4>Aug 29, 2016 : Expert Review By Ninad Mirajgaonkar</h4>
<h6>Ahead of its global launch, Volkswagen showcased the new Tiguan in India at the Auto Expo 2016, giving us clear indications that the car is expected to be launched here soon. The first Volkswagen SUV based on the MQB platform holds a lot of promise and creates an opportunity in the price segment where the premium sedans are failing. Here is our first impression of the new second-generation Tiguan after a short drive in Berlin.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Volkswagen/Tiguan/Review-of-Volkswagen-Tiguan-22-04-2016/Volkswagen_Tiguan_39.jpg"; style="margin-left:250px"; >
<h3>Exterior</h3>
<h6>The Tiguan has very typical Volkswagen styling. The headlamps, the bonnet, creases on the side and most of the other elements are all angular – these with the features like LED headlamps, 18-inch wheels and subtle use of chrome give it a very sophisticated look.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Volkswagen/Tiguan/Review-of-Volkswagen-Tiguan-22-04-2016/Volkswagen_Tiguan_41.jpg"; style="margin-left:250px";>
<h6>This the second generation of the Tiguan, now based on the new MQB platform. It carries forward the basic design of the previous car but is both longer and wider than before. To put in perspective with the competition, with the length of 4486mm, it is smaller than the Hyundai Santa Fe and the Honda CR-V, yet larger than the BMW X1 and the Audi Q3.</h6>
<h6>Personally, I like the straightforward face of the Tiguan. Also, importantly, with its designs and features, it clearly gives out an impression that it is a premium SUV and not to be confused with the five-seater SUVs that are on sale in the Indian market.</h6>
<h3>Interior</h3>
<h6> It is a large cabin – both the passengers at the front and rear have ample space both in terms of head room and knee room. However, the person sitting in the middle at the back is bound to be uncomfortable with the transmission tunnel.</h6>
<h6>Overall, the cabin feels upmarket; there is premium quality material used in most places, though some hard bits can be found in the rear of the SUV. There is also plenty of space in the boot – 615litres is marginally less than that of the Superb and it can be further extended to 1655litres by not just folding the middle row, but also tumbling the front passenger seat.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Volkswagen/Tiguan/Review-of-Volkswagen-Tiguan-22-04-2016/Volkswagen_Tiguan_36.jpg"; style="margin-left:250px";>
<h6>Volkswagen has loaded this car with numerous features. It gets electrically assisted boot closing, three zone AC, 14-way adjustable front power seats and a detailed infotainment system that has Apple CarPlay, MirrorLink ad Android Auto, apart from the ability of turning the cabin into a Wi-Fi hotspot. It also gets the virtual cockpit interface that we have seen in the Audi TT – the navigation is displayed in the digital instrument cluster behind the steering wheel, making it much easier for the driver to concentrate on the road. Another feature that deserves a special mention is the head-up display unit – there is small screen at the other end of the dashboard that not only gives out the speed but other vital instructions like the arrows showing directions from SAT-NAV and speed limit of the road you are driving on.</h6>
<h3>Performance</h3>
<h6> In Berlin, I drove the 2.0-litre diesel putting out 147bhp and mated to the seven-speed DSG gearbox. There is a full range of petrol and diesel engine options on sale in Europe, but these specs are expected to be offered in India at the time of the launch.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Volkswagen/Tiguan/Review-of-Volkswagen-Tiguan-22-04-2016/Volkswagen_Tiguan_3.jpg"; style="margin-left:250px";>
<h6>The car has a very practical set up, with a very nice torque spread and short gearing for the initial four ratios. It is decently quick for everyday use, managing to reach 100kmph and above at a brisk pace. Plus, it drives like a car; there is minimal body roll and pushing through corners at high speeds is easy. However, the steering lacks feedback but it is still precise and does weigh up with speed.</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Volkswagen/Tiguan/Review-of-Volkswagen-Tiguan-22-04-2016/Volkswagen_Tiguan_8.jpg"; style="margin-left:250px";>
<h6>Under normal circumstances, it is mainly a front-wheel drive, with power going to the back only when the SUV loses traction. There is also a rotary dial next to the gear lever to select Snow, Off road and individual mode.</h6>
<h3>Conclusion</h3>
<h6>The Volkswagen Tiguan will be a very interesting option for people looking at comfortable and feature-rich SUVs as an option for the premium sedans and entry-level luxury hatchbacks. The Tiguan should be ideally positioned below the BMW X1 and above the Hyundai Santa Fe and Honda CR-V, with a price tag of around Rs 27 lakh to Rs 30 lakh.
</h6>
<img src="https://imgct2.aeplcdn.com/img/600/cars/Volkswagen/Tiguan/Review-of-Volkswagen-Tiguan-22-04-2016/Volkswagen_Tiguan_6.jpg"; style="height:300px;width:500px;margin-left:250px";>
<h6>However, there is still some time for the launch of this SUV – as per the Volkswagen timeline, it will reach the showrooms early next year – after the Ameo, Polo GTI and Passat launches this year.</h6>
</div>
</section>







          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>