div.box{
 margin-left: 150px; 
  padding-right: 10px;
  height: 520px;
  width: 350px;
  display: inline-block;
  text-align: center;
  border: 0.2px solid black;
  margin-right: 100px;
  float:left;
  filter: alpha(opacity=20);
}


div.box2{
	border:0.2px solid black;
	float:left;
	height:520px;
	margin-right: 50px;
	width:auto;
	display:inline-block;
}

div.spec{
	text-align: center;
}

div.box3{
	border:0.2px solid black;
	display:inline-block;
	margin-left: 150px;
	margin-right: 120px;
	background-color: lightblue;
}

div.table{
	margin-left: 200px;
	margin-right: 200px;
}

div.varma{
	margin-left: 190px;
}

div.margin{
	margin:0.2px;
	border-color: 0.2px solid black;
}