<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Fullwidth website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="sai.css">
      <link rel="stylesheet" href="upcoming-1.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
     <header>
         <nav>
             <div class="line">
               
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>

                  <ul class="right">
                     <li><a href="../index.html">Home</a></li>
                     <li><a>New Cars</a>
                       <ul>
                         <li><a>Budget</a>
                          <ul>
                           <li><a>1lakh-5lakhs</a>
                             <ul>
                             <li><a href="new-1.html">Hatchback</a></li>
                             <li><a href="new-2.html">Sedans</a></li>
                             <li><a href="new-3.html">SUV</a></li>
                             <li><a href="new-4.html">Muv</a></li>
                             <li><a href="new-5.html">MiniVans</a></li>
                            </ul>
                          </li>

                           <li><a>5lakhs-10lakhs</a>
                            <ul>
                             <li><a href="new car1.html">Hatchback</a></li>
                             <li><a href="new car2.html">Sedans</a></li>
                             <li><a href="new car3.html">SUV</a></li>
                             <li><a href="new car4.html">Muv</a></li>
                             <li><a href="new car5.html">MiniVans</a></li>
                            </ul>
                           </li>

                           <li><a>10lakhs-20lakhs</a>
                            <ul>
                             <li><a href="new car-1.html">Sedans</a></li>
                             <li><a href="new car-2.html">SUV</a></li>
                             <li><a href="new car-3.html">Muv</a></li>
                             <li><a href="new car-4.html">Trucks</a></li>
                            </ul>
                           </li>

                           <li><a>20lakhs-50lakhs</a>
                           <ul>
                             <li><a href="new car_1.html">Coupe</a></li>
                             <li><a href="new car_2.html">Sedans</a></li>
                             <li><a href="new car_3.html">SUV</a></li>
                             <li><a href="new car_4.html">Muv</a></li>
                             <li><a href="new car_5.html">Convertible</a></li>
                            </ul>
                           </li>

                           

                          </ul>
                         </li>


                         <li><a>Brand</a>
                          <ul>
                           <li><a>Maruthi</a>
                            <ul>
                             
                             <li><a href="brand-1.html">Alto K10</a></li>
                             <li><a href="brand-2.html">Swift</a></li>
                             
                            </ul>
                           </li>


                           <li><a>Toyota</a>
                            <ul>
                             <li><a href="justlaunched2.html">Etios</a></li>
                             <li><a href="pop-3.html">Innova</a></li>
                             
                             
                            </ul>
                           </li>

                           

                           <li><a>Renault</a>
                            <ul>
                             <li><a href="pop-2.html">Kwid</a></li>
                             <li><a href="brand=2.html">Duster</a></li>
                            </ul>
                           </li>

                           <li><a>Mahindra</a>
                            <ul>
                             
                             <li><a href="mahindra kuv.html">KUV100</a></li>
                             
                             <li><a href="just-3.html">TUV300</a></li>
                             <li><a href="brand car1.html">Thar</a></li>
                            </ul>
                           </li>

                           <li><a>BMW</a>
                           <ul>
                             
                             <li><a href="justlaunched.html">X1</a></li>
                            </ul>
                           </li>

                          
                          </ul>
                         </li>
                       </ul>
                      </li>

                     <li><a>Old Cars</a>
                       <ul>
                        <li><a>BUDGET</a>
                         <ul>
                         <li><a href="old-1.html">Below 1lakh</a></li>
                         <li><a href="old-2.html">1lakh-3lakhs</a></li>
                         <li><a href="old-3.html">3lakhs-5lakhs</a></li>
                         
                         </ul>
                        </li>
                       </ul>
                     </li>


                     <li><a href="sell1.html">Sell</a></li>
                     <li><a href="c.html">Compare</a></li>
                     <li><a>More</a>
                              <ul>
                                 <li><a href="sai.html">Accessories</a></li>
                                 <li><a href="driving schhols.html">Driving Schools</a></li>
                              </ul>
                           </li>
                        <li><a href="signin.html">Log In</a></li>
                     <li><a href="register.html">Sign Up</a></li>      
                   
                 </ul>
            <div id="new"><img id="image_id" src="cars/img/images.jpg"  height="80px" style="width:150px;height:120px;margin:5px 0px;"></div>
                  <div id="text">
                  <h1 style="color:white; float:left;margin-top:15px;">Wright Cars</h1></div>
                  <div style="margin:0px  50px 15px 700px;">
                    <form method="post" action="google.com" >
                    <input type="text" placeholder="Type to search car name" name="search" size="30" value="" style="margin-top:10px;height:35px; border-radius:15px;">
                    <input type="submit" value="search" style="margin-left:190px;">
                    </form>
                  </div>
         </nav>
      </header>






      <section>
        <h1 style="margin-left:510px;">Audi A4</h1>
        <h5 style="margin-left:100px;margin-right:100px;">Volkswagen is a German automaker founded in 4 January 1937 by the German Labour Front, headquartered in Wolfsburg, Germany. It is the flagship marque of the Volkswagen Group and is the largest automaker worldwide currently</h5>

<h5 style="margin-left:100px;margin-right:100px;">Volkswagen translates as "People's Automobile" in German. The company's current international slogan is "Volkswagen".In American English, the pronunciation is approximized as "volks-wagon"</h5>
      </section>


    <br><br>
    <br>
    <section>
    <div class="box">
    <h1>Audi A4</h1>
    <br>
    <h3>Expected date:</h3>
    <h5>September 2016</h5>
    <br>
    <h3>Expectecd Price</h3>  
    <h5>Rs 38.1lakhs - Rs 42.3lakhs</h5>
    <br>
    <h6>(Estimated Ex-showroom price)</h6>
    <h5>Fuel Type:Petrol | Diesel</h5>
    <br>
    <h4>Alert me on Launch</h4>
    </div>
    </section>
    <section>
    <div class="box2">
    <img src="https://imgct2.aeplcdn.com/img/800x600/news/Audi_A4_2016/audi-a4-1.jpg" style="height:520px;width:auto;">
    </div>
    </section>
    <br>

    <section>
    <br><br><br>
    <div class="spec">
    <h1>Over View</h1>
    </div>
    <div class="box3">
    <h5>Latest on Audi</h5>
    <h6>The battle between the Audi A4, BMW 3 Series and Mercedes-Benz C-Class has been chronicled over the last two decades. After Mercedes upped its game with the all new C-Class, and BMW updating the robust 3 Series, it is Audi’s turn to bring the A4 at par with the competition. Audi had revealed the 2016 Audi A4 at the Auto Expo in Delhi earlier this year and has now launched the car for the Indian car market.

Apart from the Mercedes and the BMW, the Audi A4 competes with the Jaguar XE and the Volvo S60 amongst the premium sedans in the country.</h6>
    <h3>Exterior</h3>
    <h6>The 2016 A4 might come across as a regular facelift but in reality, this new generation model is almost entirely new. Audi has continued with the signature family face and boy-lines but almost every panel has been redesigned and has given it a best in class aerodynamics of 0.23. In addition to the gain in length, Audi has also added 16mm of width to make it more spacious for the occupant’s comfort along with adding length to its wheelbase. The new A4 will have a striking design with restyled and edgy headlights.</h6>

<h5>Interior</h5>
<h6>Premium and better, will be the feel inside the new A4 as the cabin gets loads of up market additions. Feature wise, the car is loaded with features including Audi’s brilliant virtual cockpit, MMI system with a touchpad, three zone climate control, wireless charging, powered front seats, electronic parking brake, reversing camera with front and rear parking sensors, ABS, ESP and 8 airbags. The new Audi A4 ensures better space along with a cocoon of safety feature and modern equipment in the car that will ensure the occupants are always comfortable and safe.</h6>
<h5>Engine and Transmission</h5>
<h6>Audi has introduced the new A4 with the frugal 1.4-litre TSI engine. The 1395cc, four-cylinder turbocharged petrol engine develops 148bhp and 250Nm of torque and is mated to a 7-speed dual clutch automatic gearbox that drives the front wheels.

The 2.0-litre TDI that makes 177bhp of power and 380Nm of torque is the next in line and should be introduced by the end of this year. It will have the 7-speed dual clutch S-tronic suspension. The A4 might also get the 1.8-litre TSI that develops 177bhp of power. The Audi S4 to be introduced next year will get the 3.0-litre forced induction petrol engine that develops close to 350bhp of power and features the Quattro all-wheel-drive setup.</h6>
<h5>Mileage</h5>
<h6>The 1395 cc Petrol - powered variant delivers a fuel economy of 15 kmpl in city and 17 kmpl on highways</h6>


    </section>
<section>
<br><br><br>
<div class="spec">
<h2>Specifications</h2>
<h5>2.0 Diesel Engine |  Power: 177 Bhp |  Torque: 356 |  Transmission: 6 MT / AT</h5>

</div>
</section>

<section>
<br><br><br><br>
<div class="spec">
<h2>Volkswagen Tigun</h2>
<div class="varma">

<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/news/Audi_A4_2016/audi-a4-1.jpg" style="height:300px;width:auto;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct1.aeplcdn.com/img/800x600/news/Audi_A4_2016/audi-a4-2.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"> <img src="https://imgct2.aeplcdn.com/img/800x600/news/Audi_A4_2016/audi-a4-3.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/news/Audi_A4_2016/audi-a4-4.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
<div style="float:left;"><img src="https://imgct3.aeplcdn.com/img/800x600/news/Audi_A4_2016/audi-a4-5.jpg" style="height:300px;width:400px;margin-left:50px;margin-right:50px;"></div>
<div><img src="https://imgct2.aeplcdn.com/img/800x600/news/Audi_A4_2016/audi-a4-6.jpg" style="height:300px;width:400px;margin-left:50px;"></div>
</div></div>
</section>









<section>
<br><br>
<div class="spec">
<h1>Expert Reviews</h1>
</div>
<div class="box3">
<h3>Introduction</h3>

<h6>The Audi A4 Sedan recently launched in India is a luxurious car manufactured by a German based company, Audi. The manufacturing of this car started way back in 1994 and since then this vehicle has gained popularity all over. High quality materials, comfortable seating and superior handling make this car a perfect choice for road trips.</h6>

<h6>A4 Sedan is the top most selling body style car. Over the years, this Audi model has emerged as the top favorite for all those who look for a compact and luxurious car. It has beaten its competitors in comfort, style and price too!

</h6>
<img src="https://www.cartrade.com/images/featured-cars/audia4sedan1.jpg"; style="margin-left:250px"; >
<h3>Engine and Power</h3>
<h6>Depending on their choice, buyers can buy the one with a 2 liter, 200 horsepower engine or the one with 3.6 liter and 255 horsepower. Its powerful engine makes driving easy even on bumpy roads. It also has a four link suspension in the front. This makes driving a lot more comfortable. Transmissions are also different for different body types. It can have a continuously variable transmission or an automatic one. The six speed automatic transmission helps in achieving good fuel economy.</h6>

<h6>Its four wheel drive makes the car very safe. Your trip is safe even in harsh weather conditions or damaged and bumpy roads. The car has various other safety materials too like the anti lock brakes. High quality material is used in the manufacturing of this car. Front and side airbags are present to make the car even safer. The side airbags protect the rear and front occupants. All this gets it quite a high safety rating.

</h6>
<img src="https://www.cartrade.com/images/featured-cars/audia4sedan2.jpg"; style="margin-left:250px";>
<h4>Design and Style</h4>
<h6>The car`s interior is very well done with pleasant colors. The cars electronics are placed in the center. All other controls are designed and placed properly. The interior materials are of supreme quality. Interior has a dual zone climate control. The seats are comfortable and spacious which makes long drives easier. It also has a powerful stereo system. To make your drive exciting, Audi has a sport option. In the sports mode, the upshifts occur at about 3000rpm. This mode is good for city driving.</h6>

<h6>The car has a classy look. It has elegant cut lines. Its front ends are also done nicely and are quite unique. Its high belt lines are distinct. The A4 which is set to be launched in India is a medium sized sedan measuring around 4.7 meters in length. The company expects to achieve a sale of at least 1000 cars by the end of this year.</h6>
<h4>Audi A4 in India</h4>
<h6> In India, A4 will be priced at Rs. 29,00,000 and Audi hopes to lure the premium car customers in India with its new sedan. The company is already accepting offers from dealers all over the country; especially from big cities like Delhi, Bangalore, Hyderabad, Pune, Chandigarh and Gurgaon.
</h6>
<h6>It`s a joy to drive the Audi A4 sedan. The car offers some of the latest technologies like the Bluetooth and navigation. If you are looking for a luxurious and classy car, then look no more! Audi A4 Sedan is the one for you!</h6>
</div>
</section>








          <!-- FOOTER-->
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-paperplane_ico icon3x"></i>
                     <h2>About</h2>
                     <p>Wright Cars.com is one of India's future leading online auto marketplace providing buyers and sellers a structured platform for transacting new and used vehicles.Since its inception in 2010,we have expanded our offerings across India with a strong network of more no. of dealers.</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-star icon3x"></i>
                     <h2>Company</h2>
                     <p>We're proud of our sincere and continous efforts,both for car buyers,sellers and the other people who want to know more about the automotive industry in India.So whether you're a first-time visitor , a frequent site user, an avid auto enthusiast,a job seeker or a journalist working om a story,we hope you'll find what you're looking for.
</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-message icon3x"></i>
                     <h2>Services</h2>
                     <p>Wright cars offers so many services to the customers by providing car cares,regular checkups,job requiremts so what are you waiting for.just go through wright cars.com</p>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p>contact us: wrightcarsindia@gmail.com</p>
                  </div>
               </div>
            </div>
         </div>
         
        


<script type="text/javascript"> 
var simpleJSONFilter = require("index.js");
var sjf = new simpleJSONFilter();
var filter = {id: 1};
var result = sjf.exec(filter, data); // Returns {one: {id: 1,name: 'Hiro Protagonist',age: 27}}
</script>
      

      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {   
           $("#owl-demo").owlCarousel({   
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            autoPlay : true,
            singleItem:true
           });
           $("#owl-demo2").owlCarousel({
            slideSpeed : 300,
            autoPlay : true,
            navigation : true,
            pagination : true,
            singleItem:true
            });
         });   
      </script>
   </body>
</html>